@import "src/assets/scss/variables";
.confirmation-popup {
    display: flex;
    min-height: 300px;
    .close {
        position: absolute;
        top: 5px;
        right: 10px;
        padding: 0px;
        margin: 0px;
    }
    .padding0px {
        padding: 0px;
        border: none;
    }
    .left-pannel {
        width: 15%;
        float: left;
        background: linear-gradient(to top, $spouse-color 0%, $secondary-color 100%);
        position: relative;
        &::after {
            content: '';
            position: absolute;
            top: 20%;
            border-left: 13px solid $secondary-color;
            border-right: 7px solid transparent;
            border-top: 7px solid transparent;
            clear: both;
            right: -20px;
            border-bottom: 7px solid transparent;
        }
        i {
            font-size: 55px;
            text-align: center;
            display: block;
            top: 10%;
            position: relative;
        }
    }
    .right-pannel {
        width: 85%;
        padding: 10px;
        margin: 35px 17px 0px 50px;
        .modal-title {
            font-size: 22px;
            color: $title-color;
            word-wrap: break-word;
        }
        .modal-body {
            min-height: 150px;
            overflow: auto;
            .content {
                @extend .modal-title;
            }
            p {
                margin-bottom: 10px;
                font-size: $font-size-vsmall;
            }
        }
        .modal-footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}