<div class="search-container">


  <p class="searched-txt-info">Your search of Credit Note No with {{creditNoteNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
    <h3>Credit Note No: {{creditNoteNo}}</h3> 
   
  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1"><input type="checkbox"/></div>
      <div class="col-lg-2">Cost Centre</div>
      <div class="col-lg-1">CN Date </div>
      <div class="col-lg-2">Name</div>
      <div class="col-lg-3">Description</div>
      <div class="col-lg-1">Status</div>
      <div class="col-lg-1 text-right">Amount</div>
      <div class="col-lg-1">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let data of resultdata;let i = index;">
  
      <div class="row col-12 header-tr" >
        <div class="col-lg-1"><input type="checkbox"></div>
        <div class="col-lg-2">{{data.CostCentre || ' '}}</div>
        <div class="col-lg-1">{{(data.CreditnoteDate | dateFormatRsa )  ||  ' '}} </div>
        <div class="col-lg-2">{{data.Name || ' '}}</div>
        <div class="col-lg-3">{{data.Description || ' '}}</div>
        <div class="col-lg-1">{{data.Status || ' '}}</div>
        <div class="col-lg-1 text-right">{{(data.Amount | number:userdata.symbol) || ' '}}</div>
        <div class="col-lg-1 txt-right white-space-nowrap" >
          <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>
               <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
            <span class="fa fa-angle-down"></span>
          </button>

        </div>
      </div>

      <div class="collapse-data"   *ngIf="i==showtabledata">
        <div class="collapse-details">
             <div class="row header-white ">
                <div class="col-lg-2">Prepared Date</div>
                <div class="col-lg-2">Approved Date</div>
                <div class="col-lg-4">Prepared By</div>
                <div class="col-lg-4">Approved By</div>
              </div>
                      
              <div class="row ">
                <div class="col-lg-2">{{(data.PreparedDate ) || ' '}}</div>
                <div class="col-lg-2">{{data.ApprovedDate  }}</div>
                <div class="col-lg-4"> {{data.PreparedBy}}</div>
                <div class="col-lg-4">{{data.ApprovedBy}}</div>
              </div>
            </div>

            <rsa-settings [settingsdata]="settingsdata" 
            [displayflag]="!checkEmptyRecord(data,'policyDetails')" 
            (thdata)="updateTableHeader($event)"
            ></rsa-settings>

        <div *ngIf="!checkEmptyRecord(data,'policyDetails') && (data.policyDetails.length>15) " class="pagination-info-top">
          <div class="row">
            <div class="col-6 pull-left">
            </div>
            <div class="col-6 pull-right">
              <div class="pull-right txt-block">Records per page</div>
              <div class="form-group pull-right">
                <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="60">60</option>
                </select>
              </div>
            </div>

          </div>
        </div>

        <div class="receipts-results">
          <table class="table table-bordered">
              <thead>
                  <ng-container *ngFor="let item of headerdata">
                    <th *ngIf="item.checked" class="{{item.class}}thead">{{item.name}}</th>
                  </ng-container>
                </thead>
            <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'policyDetails')">
              <tr [ngClass]="{'even':i%2==0}" *ngFor="let creditpolicy of data.policyDetails | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
                <td *ngIf="headerdata[0].checked" >{{creditpolicy.ConcPolicyNumber}}</td>
                <td *ngIf="headerdata[1].checked">{{creditpolicy.CostCenter}}</td>
                <td *ngIf="headerdata[2].checked">{{creditpolicy.PolicyType || ' '}}</td>
                <td *ngIf="headerdata[3].checked">{{creditpolicy.CustomerName}}</td>
                <td *ngIf="headerdata[4].checked">{{creditpolicy.DebitNoteNo}}</td>
                <td class="txt-right" *ngIf="headerdata[5].checked">{{creditpolicy.Amount | number:userdata.symbol}}</td>
                <td *ngIf="headerdata[6].checked">{{creditpolicy.CounterPartyRefNo}}</td>
                <td *ngIf="headerdata[7].checked">{{creditpolicy.ReferenceID}}</td>
                <td *ngIf="headerdata[8].checked">{{creditpolicy.ReferencTransType}}</td>
                <td *ngIf="headerdata[9].checked">{{creditpolicy.ReferenceTranSNo}}</td>
                <td *ngIf="headerdata[10].checked">{{creditpolicy.Department}}</td>
                <td *ngIf="headerdata[11].checked">{{creditpolicy.AnalysisCode || ' '}}</td>
              </tr>
            </ng-container>
              <ng-container *ngIf="checkEmptyRecord(data,'policyDetails')">
                  <tr><td colspan="8">
                  <rsa-no-result></rsa-no-result>
                </td>
                </tr>  
                </ng-container>
            </tbody>
          </table>
          <!-- pagiation start-->
          <div class="clear-all"></div>
          <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'policyDetails') && (data.policyDetails.length>15) ">
            <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
          </div>
          <div class="clear-all"></div>
          <!-- pagiation end-->
        </div>

        <div class="receipts-results">
          <h4>Payment Details </h4>
          <table class="table table-bordered">
            <thead>
              <th>Payment Voucher No</th>
              <th>Date</th>
              <th width="40%">Description</th>
              <th width="15%">Payment Mode</th>

              <th>Amount</th>
              <th></th>
            </thead>
            <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'PaymentDetails')">
                <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let paymode of data.PaymentDetails">
                <td class=" txt-right ">{{paymode.VoucherNo}}</td>
                <td>{{paymode.Date | dateFormatRsa}}</td>
                <td>{{paymode.desc}}</td>
                <td>{{paymode.CreditPaymentMode}}</td>
                <td class="txt-right ">{{paymode.Amount | number:userdata.symbol}}</td>
                <td class="txt-center ">
                  <button type="button" class="link">Preview</button>
                </td>
              </tr>
              </ng-container>
              <ng-container *ngIf="checkEmptyRecord(data,'PaymentDetails')">
                <tr><td colspan="6"><rsa-no-result></rsa-no-result></td></tr>  
              </ng-container>
            </tbody>
          </table>
        </div>


        <div class="close-btn">
          <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i==showtabledata">
            <span class="fa fa-angle-up "></span>
          </button>
        </div>
      </div>
    </ng-container>
  </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
        <rsa-no-result></rsa-no-result>
     </ng-container>
  </div>
</div>