@mixin violetgradient() {
    background: rgb(140, 105, 244);
    background: -moz-linear-gradient(left, rgba(140, 105, 244, 1) 0%, rgba(236, 116, 231, 1) 100%);
    background: -webkit-linear-gradient(left, rgba(140, 105, 244, 1) 0%, rgba(236, 116, 231, 1) 100%);
    background: linear-gradient(to right, rgba(140, 105, 244, 1) 0%, rgba(236, 116, 231, 1) 100%);
}

.dropdown {
    font-size: inherit;
    min-width: 160px;
    position: relative;
    display: inline-block;
    &.viewall {
        .dropdown-content {
            width: 200%;
            .menu-fold {
                &.sub {
                    display: block;
                    width: 50%;
                    opacity: 1;
                    transition: .5s
                }
                &.main {
                    width: 50%;
                    .viewall {
                        display: none
                    }
                }
            }
        }
    }
    &.viewless {
        .dropdown-content {
            width: 100%;
            .menu-fold {
                &.sub {
                    display: none;
                    transition: .5s
                }
                &.main {
                    width: 100%;
                    .viewall {
                        display: block
                    }
                }
            }
        }
    }
    .dropbtn {
        color: #f9f9f9;
        padding: 7px 15px;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: #fff;
        outline: 0;
        border: 1px solid #ccc;
        border-radius: 30px;
        @include violetgradient;
    }
    .dropdown-content {
        position: absolute;
        background-color: #fff;
        width: 100%;
        border: 1px solid #ccc;
        z-index: 4;
        left: -1px;
        padding: 10px;
        font-size: .9rem;
        a {
            color: #232323;
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            &.viewall,
            &.viewless {
                width: auto !important;
            }
        }
        .menu-fold {
            &.main {
                display: block;
                float: left;
            }
            &.sub {
                float: left;
                display: none;
            }
        }
    }
    .float-right {
        float: right !important
    }
    .fa-caret-down {
        transition: .8s;
        margin-left: 7px;
        margin-top: 5px;
        &.rotate {
            transform: rotate(180deg);
            transition: .8s
        }
    }
}