/* You can add global styles to this file, and also import other style files */

@import "variables";
@import "globalmixins";
/* sass mixins for RSA : start */

/* global classes */

.alert {
    &.alert-danger {
        background-color: transparent;
        padding: 3px 0 0 0;
        margin: 0;
        color: red;
        border: 0;
        font-size: .80rem;
        text-transform: none;
    }
}

.col-12 {
    align-items: center;
}

.even {
    background-color: #f4f4f4;
}

.table {
    margin-bottom: 3px;
}

.header-tr {
    min-height: 38px;
}

.header>div {
    @include fntszesml;
}

.hide {
    display: none;
}

.header-tr>div {
    @include fntszevsml;
}

.link {
    background: transparent;
    color: blue;
    border: none;
    cursor: pointer;
    vertical-align: middle;
}

.sub-title {
    margin-bottom: 15px;
    h4 {
        font-size: 20px;
    }
}

.dialog-row-h3 {
    .col-6 {
        padding: 0
    }
}

.row-center {
    align-items: center;
}

.searched-txt-info {
    margin-bottom: 15px;
}

.no-record {
    padding: 10px;
    background-color: #521c6f;
    color: #fff;
    text-align: center;
    @include fntszemedium
}

.open+.check-dropdown-content {
    visibility: visible !important;
    height: auto !important;
    opacity: 1 !important;
    z-index: 1 !important;
    position: absolute;
    background: #f2f2f2;
    padding: 20px 20px 8px;
    width: 100%;
    transform: translateY(0%) !important;
    transition-delay: 0s, 0s, 0.2s !important;
    margin-top: 2px;
    border: 1px solid #ccc;
}
.pagination--div {
    margin-top: 32px;
}
[type="text"]{
color:$text-color;
}
.margin-bottom-5px{
    margin-bottom:5px !important
}
.margin-bottom-10px{
    margin-bottom:10px !important
}
.margin-bottom-20px{
    margin-bottom:20px !important
}
.margin-bottom-25px{
    margin-bottom:25px !important
}
.inline-label{display:inline-block!important}
.no-bot-border{border-bottom: 0 !important}
.fa-cog{color:#656566}
/* checkbox Css */

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    margin: 0px 6px;
    vertical-align: middle;
    top: -4px;
    position: relative;
}

[type="checkbox"]:checked:before,
[type="checkbox"]:not(:checked):before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #d7d7d7;;
    background: #fff;
    border-radius: 3px;
}

[type="checkbox"]:checked:after,
[type="checkbox"]:not(:checked):after {
    content: '';
    width: 10px;
    height: 10px;
    background: #ec74e7;
    position: absolute;
    top: 4px;
    left: 4px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type="checkbox"]:not(:checked):after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type="checkbox"]:checked:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

/*checkbox css End*/

/*form  scss */

.disp-flex {
    display: flex;
}

div,
header,
footer {
    box-sizing: border-box
}

.font-weight-normal {
    font-weight: normal !important
}

.btn:hover {
    color: #fff;
}

.float-right {
    float: right !important
}

.float-left {
    float: left !important
}

.no-top-margin {
    margin-top: 0 !important
}

.no-bottom-margin {
    margin-bottom: 0 !important
}

.hide {
    display: none !important
}

.visibility-hide {
    visibility: hidden !important
}

.clear-all {
    clear: both;
    display: block
}

.rotate-up {
    transform: rotate(180deg)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: hidden;
}

.dropdown-menu {
    width: 100%;
    .dropdown-item {
        border-bottom: 1px solid #ccc;
        &:last-child {
            border: 0;
        }
        &.active,
        &:active {
            color: #343a40;
            text-decoration: none;
            background-color: #eee9fb !important;
        }
        font-size: 12px;
        text-transform: initial;
    }
}

/* sass mixins for RSA : end */

.drop-down-container {
    position: relative;
}

/* bootstrap global css */

.white-space-nowrap {
    white-space: nowrap
}

button {
    &:focus {
        outline: none;
    }
}

.btn {
    @include fntszemsml;
    border-radius: 30px;
    text-decoration: none;
    outline: 0;
    color: #fff;
    &.large {
        padding: 10px 30px;
    }
    &.small {
        padding: 5px 16px;
    }
    &.violet {
        @include violetgradient();
    }
    &.gray {
        background-color: #848484;
    }
}

.form-group {
    ::placeholder {
        @include fntszevsml;
    }
    .form-control {
        @include fntszevsml;
        border: 0;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        padding: 0px;
        min-height: 24px;
        max-height: 24px;
        &:focus {
            color: inherit;
            background-color: inherit;
            outline: 0;
            box-shadow: none;
        }
        &.medium {
            width: 60% !important;
        }
        &.small {
            width: 40% !important;
        }
        &.small {
            width: 25% !important;
        }
    }
    label {
        position: relative;
        transition: top .5s;
        top: 0px;
        color: #420d44;
        font-weight: bold;
    }
    &.animated {
        label {
            position: relative;
            z-index: -1;
            top: 26px;
            transition: top .5s;
        }
    }
    .radio {
        input[type="radio"] {
            vertical-align: middle
        }
    }
    .field-error {
        input[type="text"] {
            border-bottom: 1px solid red;
        }
        label,
        ::placeholder {
            color: red !important;
        }
    }
}

.ngx-pagination {
    li {
        border: 1px solid #ccc !important;
        line-height: 25px;
        &.current {
            background-color: #545454;
            border: 1px solid #545454;
        }
        a {
            text-decoration: none
        }
    }
}

.bs-datepicker-container {
    padding: 5px !important;
}

/* css global for bootstrap end */

.search-box-container {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 5px 0;
    min-height: 47px;
    margin: 0 auto;
    .search-box-inner-container {
        border: 0;
        width: 60%;
        height: 100%;
        border: 1px solid #e2e2e2;
        box-sizing: border-box;
        padding: 7px;
        display: table-cell;
        vertical-align: middle;
        border-radius: 30px;
        position: relative;
        box-shadow: 0px 0px 60px #c1c0c073;
        input {
            padding: 10px 20px;
        }
    }
    select,
    input {
        display: inline-block;
        border: 0;
        outline: 0;
    }
    select {
        width: 20%;
        padding: 10px 15px;
    }
    input {
        width: 65%;
    }
    .fa-arrow-right {
        color: #fff;
        position: absolute;
        right: 7px;
        text-decoration: none;
        top: 50%;
        transform: translateY(-50%);
        @include violetgradient;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 10px 11px
    }
}

#shell {
    min-height: $height;
    margin: 0 auto;
    border: 0;
    width: 100%;
    max-width: $max-width-container;
    overflow: hidden;
    position: relative
}

#main {
    margin-bottom: 30px;
    .container--main {
        background-color: #fff;
        transition: .7s;
        min-height: 60vh;
        .section-container {
            width: 91%;
            margin-left: 9%;
            box-sizing: border-box;
        }
    }
    .container-search {
        margin-top: 60px;
    }
    .user-todo-list {
        margin: 90px 0;
        &>div {
            float: left;
            box-sizing: border-box;
            padding: 0px 20px;
            font-size: 1rem;
            ul {
                @include reset-ul;
                list-style-type: disc;
            }
            h2 {
                margin-bottom: 15px;
                color: #420d44
            }
        }
        a {
            @include reset-link;
        }
        .activity-list {
            border-right: 1px dotted #000;
            padding: 0 30px 20px 0;
            .activity-list-container {
                box-sizing: border-box;
                margin-top: 20px;
                margin-right: 60px;
                min-width: 470px;
                min-height: 100px;
                .activity-sub-container {
                    cursor: pointer;
                    .activity-block {
                        border: 1px solid #000;
                        height: 60px;
                        width: 60px;
                        margin-left: 50%;
                        transform: translateX(-50%);
                    }
                    a {
                        text-align: center;
                        display: block;
                        background-color: #000;
                        color: #fff;
                        padding: 5px 0;
                        font-size: .85rem;
                    }
                }
                ul {
                    list-style-type: none;
                    @include reset-ul();
                    li {
                        display: inline-block;
                        margin: 0 10px;
                        &:first-child {
                            margin-left: 0;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
                .activity-text {
                    width: 100%;
                    text-align: center;
                    display: inline-block;
                    padding: 8px 0;
                    font-size: .9rem
                }
            }
            .fa-ellipsis-h {
                font-size: 2rem;
                color: #656566;
            }
        }
        .task-list {
            border-right: 0;
            padding: 0 60px 0 40px;
            ul {
                margin-left: 20px;
            }
        }
        .reminder-list {
            .sub-header {
                font-size: 1rem;
                margin-bottom: 15px;
                display: inline-block;
            }
            ul {
                font-size: .85rem;
                .divider {
                    margin: 0 10px;
                }
                margin-left: 20px;
                ul {
                    list-style-type: none;
                    margin-left: -20px;
                }
            }
            .fa {
                margin-right: 10px;
                position: relative;
                top: 2px;
                color: #696566;
            }
        }
    }
    .result-header {
        margin-bottom: 30px;
        ul {
            @include reset-ul();
            display: inline-block
        }
        position:relative;
        .card-block,
        .chart-block {
            border-right: 1px dotted #ccc;
            padding-right: 40px;
        }
        .card-block,
        .chart-block,
        .btn-block {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }
        .chart-block {
            min-width: 450px;
            padding-left: 40px;
            width: 40%;
        }
        .card-block {
            width: 40%;
        }
        .btn-block {
            padding-left: 40px;
            .fa-plus {
                margin-right: 15px;
            }
        }
    }
}

/* bootstrap date picker related scss */

.bs-datepicker {
    .bs-datepicker-head {
        background-color: #92278f;
    }
    .bs-datepicker-body table {
        th {
            color: #92278f;
        }
        td {
            &.week span {
                color: #92278f;
            }
            span.is-highlighted:not(.disabled):not(.selected) {
                background-color: #f7e8f6;
            }
            span.selected {
                background-color: #92278f;
            }
        }
    }
}

/* Override bootstrap typeahead css */

.dropdown {
    &.dropdown-menu {
        @include fntszesml;
    }
    .fa-ellipsis-h {
        font-size: 27px;
        color:#656566;
    }
}

/* component switch toggle */

.toggle-container {
    display: inline-block;
    margin: 9px 40px;
    .switch {
        &.switch-medium,
        &.switch-labeled {
            width: 80px !important;
            height: 26px !important;
            border: 1px solid #aba6a6 !important;
            &.checked {
                small {
                    left: 71% !important;
                }
            }
            small {
                width: 20px !important;
                height: 20px !important;
                @include vertical-center();
                left: 4% !important;
                border: 1px solid #4d207a;
            }
        }
        .off,
        .on {
            @include vertical-center();
            color: #444 !important;
        }
    }
}

/* animation global */

@keyframes flipInX {
    0% {
        -webkit-transform: perspective(0px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(0px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in .5s;
        animation-timing-function: ease-in .8s;
        opacity: 0;
    }
    100% {
        -webkit-transform: perspective(0px);
        transform: perspective(0px);
    }
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
}

/* fadein Right animation */

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    animation-duration: .8s;
}

@keyframes slidetypehead {
    0% {
        transform: translateY(-100%);
        z-index: -1;
        opacity: 0;
    }
    25% {
        transform: translateY(-50%);
        z-index: -1;
        opacity: 0;
    }
    50% {
        transform: translateY(-10%);
        z-index: 1;
        opacity: 1;
    }
    100% {
        transform: translateY(0%);
        z-index: 1;
        opacity: 1;
    }
}

.breadcrumb {
    background-color: transparent;
    background-color: transparent;
    padding: 0px;
    margin-bottom: 10px;
    font-size: 12px;
    li {
        text-transform: capitalize;
    }
}

/*loader */

.loader-parent {
    width: $width;
    height: $height;
    top: 0px;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.9;
    z-index: 99999999;
    text-align: center;
    background: $primary-color;
    .loader {
        position: inherit;
        top: 45%;
        left: 50%;
    }
}

@keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
}

@-webkit-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
}

@-ms-keyframes spinner {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
}

@keyframes spinner_reverse {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
    }
}

@-webkit-keyframes spinner_reverse {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
    }
}

@-ms-keyframes spinner_reverse {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        -ms-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
    }
}

.spinner {
    position: relative;
}

.spinner div {
    position: absolute;
    width: 75px;
    height: 75px;
    top: 7px;
    left: 7px;
    border-radius: 50%;
    border: 6px solid $spouse-color;
    border-color: $spouse-color transparent $spouse-color transparent;
    -webkit-animation: spinner 1.7s linear infinite;
    animation: spinner 1.7s linear infinite;
    -ms-animation: spinner 1.7s linear infinite;
}

.spinner .gray-spinner {
    width: 50px;
    height: 50px;
    top: 20px;
    left: 20px;
    border-color: transparent $border-color transparent $border-color;
    -webkit-animation: spinner_reverse 1.7s linear infinite;
    animation: spinner_reverse 1.7s linear infinite;
    -ms-animation: spinner_reverse 1.7s linear infinite;
}

.spinner {
    background: $primary-color;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 4px solid #dd9dff;
    border-radius: 50%;
    -webkit-transform: translate(-56.5px, -56.5px) scale(0.565) translate(56.5px, 56.5px);
    transform: translate(-56.5px, -56.5px) scale(0.565) translate(56.5px, 56.5px);
    -ms-transform: translate(-56.5px, -56.5px) scale(0.565) translate(56.5px, 56.5px);
}

.border-none {
    border: none !important;
}

.no-pading {
    padding: 0px !important;
}

.not-home-page-theme {
    .border-right-nav {
        border: 1px solid $border-color;
    }
    .theme-white {
        color: $text-color !important;
    }
    .fa-angle-down {
        color: $text-color !important;
    }
    .border-right-nav {
        border: 1px solid $border-color !important;
    }
}

.error-msg-color {
    color: red
}

.table-result-container {
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    padding: 2px;
    .row {
        padding: 6px;
        margin: 0;
        border-bottom: 1px solid $border-color;
        font-size: 10pt;
        &:last-child {
            border-bottom: 0;
        }
        &.no-padding,
        .no-padding {
            padding: 0
        }
        &.header {
            background-color: #521c6f;
            color: #fff;
            font-size: 12pt;
            font-weight: 700;
        }
        &.header-white {
            background-color: transparent;
            color: $text-color;
            font-weight: bold;
            padding: 5px 0 3px 0;
        }
    }
    .collapse-data {
        .collapse-details {
            margin-top: 0px;
            padding: 15px 0 25px 0;
            .row {
                border: 0;
                padding: 1px;
            }
        }
       
    }
    .Policy-details {
        margin: 0px 10px;
        .table-data {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .table-header {
                margin: 0px 10px; 
            }
        }
    }
    .close-btn {
        display: flex;
        justify-content: flex-end;
        button {
            right: 20px;
            position: relative;
        }
    }
    .txt-right {
        text-align: right;
    }
    span.fa {
        color: $text-color;
        font-size: 1.6rem;
    }
}

.breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: ">";
}

.coulmn-header-config-data {
    li {
        float: left;
        width: 16%;
        margin-bottom: 10px;
    }
}

/* create modal-spec */

.create-modal-dailog {
    position: absolute;
    bottom: 0;
    max-width: 100%;
    width: 100%;
    margin: 0;
}

.create-modal-dailog .modal-content {
    width: 1266px;
    margin: 0 auto;
    border-radius: 0;
    border: none; // for mediaquery for laptop width: 1200px;
}

.create-modal-dailog .modal-header {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 40px;
    border-radius: 0px;
    justify-content: start;
    border: none;
}

.create-modal-dailog .modal-footer {
    padding: 15px 40px;
    border-radius: 0px;
    border-top: 0px;
    &.hidden-modal-content {
        padding: 0px;
        transition: 0.5s;
        border: none;
    }
}

.tab-content {
    padding: 0px;
    margin-top: 22px;
    height: auto;
}

.tab-container {
    display: inline;
    .nav-pills {
        text-align: center;
        .nav-item {
            .nav-link {
                color: #92278f;
                margin-right: 20px;
                @include fntszesml;
                text-transform: uppercase;
                &.active {
                    background-color: #92278f;
                    color: #fff;
                    position: relative;
                    border: 0;
                    &::after {
                        content: '';
                        position: absolute;
                        top: 100%;
                        border-left: 7px solid transparent;
                        border-right: 7px solid transparent;
                        border-top: 7px solid #92278f;
                        clear: both;
                        left: 42%;
                    }
                }
            }
        }
    }
}

/* create modal-spec */