@import "variables";
@mixin reset-ul() {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        margin-bottom: 8px;
    }
}

@mixin reset-link() {
    text-decoration: none;
}

@mixin violetgradient() {
    background: $secondary-color;
    /* Old browsers */
    background: -moz-linear-gradient(left, $secondary-color 0%, $gradient-pink 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, $secondary-color 0%, $gradient-pink 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, $secondary-color 0%, $gradient-pink 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

@mixin pt-to-px($size-in-points) {
    font-size: #{round($size-in-points * 1.333333)}px;
}

@mixin vertical-center() {
    transform: translateY(-50%) !important;
    top: 50% !important;
}

@mixin center() {
    transform: translate(-50%, -50%) !important;
    top: 50% !important;
    left: 50% !important;
}

@mixin border {
    border: 1px solid $border-color;
}

@mixin height($height: 0) {
    height: $height;
}

@mixin width($width: 0) {
    width: $width;
}

@mixin color($color) {
    color: $color;
}

@mixin background-color($color) {
    background: $color;
}

@mixin text-align($pos) {
    text-align: $pos;
}

@mixin bdr($bwidth: 0, $bset: solid, $color: transparent) {
    border: $arguments;
}

@mixin boxsdw($x: 0, $y: 1px, $blur: 2px, $color: rgba(0, 0, 0, 1)) {
    box-shadow: $x$y$blur$color;
}

@mixin bdrrads-in($radius: 0) {
    border-radius: $radius;
}

@mixin bdrrads ($topleft: 0, $topright: 0, $bottomleft: 0, $bottomright: 0) {
    border-radius: $topleft$topright$bottomright$bottomleft;
}

@mixin padd-in($padd: 0) {
    padding: $padd;
}

@mixin padd($top: 0, $right: 0, $bottom: 0, $left: 0) {
    padding: $top$right$bottom$left;
}

@mixin margn-in($marg) {
    margin: $marg;
}

@mixin margn($top: 0, $right: 0, $bottom: 0, $left: 0) {
    margin: $top$right$bottom$left;
}

@mixin fntfmlynml {
    font-family: $font-family-normal;
}

@mixin fntfmlybld {
    font-family: $font-family-bold;
}

@mixin fntszelge {
    font-size: $font-size-large;
}

@mixin fntszenml {
    font-size: $font-size-normal;
}

@mixin fntszemedium {
    font-size: $font-size-medium;
}

@mixin fntszemsml {
    font-size: $font-size-msmall;
}

@mixin fntszesml {
    font-size: $font-size-small;
}

@mixin fntszevsml {
    font-size: $font-size-vsmall;
}

@mixin calc-width($calc-area) {
    width: -o-calc("100% - "$calc-area);
    width: -webkit-calc("100% - "$calc-area);
    /** Safari 6, Chrome 19-25 **/
    width: -moz-calc("100% - "$calc-area);
    /** FF 4-15  **/
    width: calc("100% - "$calc-area);
    /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}

@mixin calc-height($calc-area) {
    height: -o-calc("100% - "$calc-area);
    height: -webkit-calc("100% - "$calc-area);
    /** Safari 6, Chrome 19-25 **/
    height: -moz-calc("100% - "$calc-area);
    /** FF 4-15  **/
    height: calc("100% - "$calc-area);
    /** FF 16+, IE 9+, Opera 15, Chrome 26+, Safari 7 and future other browsers **/
}