<div class="search-result-container">

  <div [ngSwitch]="category">
    <div *ngSwitchCase="1">
      <rsa-policy [resultdata]="searchResults" [policynumber]="inputData" [category]="category" [userdata]="userdataObj"></rsa-policy>
    </div>
    <div *ngSwitchCase="2">
      <rsa-receipt [settingsdata]="settingsdata" [headerdata]="headerdata"  [receiptNo]="inputData" [resultdata]="searchResults" [userdata]="userdataObj" ></rsa-receipt>
    </div>

    <div *ngSwitchCase="3">
      <rsa-payment [paymentNo]="inputData" [resultdata]="searchResults" [userdata]="userdataObj"></rsa-payment>
    </div>
    <div *ngSwitchCase="4">
      <rsa-entity [entityNo]="inputData" [filtercolumndata]="filtercolumndata" [propertyNames]="thEntityProperty" [resultdata]="searchResults"
        [category]="category" [userdata]="userdataObj" ></rsa-entity>
    </div>

    <div *ngSwitchCase="5">
      <rsa-creditnote [settingsdata]="settingsdata" [headerdata]="headerdata" [creditNoteNo]="inputData" [resultdata]="searchResults" [category]="category" [userdata]="userdataObj"  ></rsa-creditnote>
    </div>

    <div *ngSwitchCase="6">
      <rsa-debitnote [settingsdata]="settingsdata" [headerdata]="headerdata" [debitNoteNo]="inputData" [resultdata]="searchResults" [category]="category" [userdata]="userdataObj" ></rsa-debitnote>
    </div>

    <div *ngSwitchCase="7">
      <rsa-journal [settingsdata]="settingsdata" [headerdata]="headerdata" [journalNo]="inputData" [resultdata]="searchResults" [category]="category" [userdata]="userdataObj"  ></rsa-journal>
    </div>

    <div *ngSwitchCase="8">
      <rsa-claim [claimNo]="inputData" [resultdata]="searchResults" [category]="category" [userdata]="userdataObj"></rsa-claim>
    </div>

    <div *ngSwitchCase="9">
      <rsa-endorsementnumber [resultdata]="searchResults" [endorsementnumber]="inputData" [category]="category" [userdata]="userdataObj"></rsa-endorsementnumber>
    </div>

    <div *ngSwitchCase="10">
      <rsa-quotationnumber [resultdata]="searchResults" [quotationnumber]="inputData" [category]="category" [userdata]="userdataObj"></rsa-quotationnumber>
    </div>

    <div *ngSwitchCase="11">
      <rsa-payeename [settingsdata]="settingsdata" [headerdata]="headerdata" [resultdata]="searchResults" [payeenumber]="inputData" [category]="category" [userdata]="userdataObj"  ></rsa-payeename>
    </div>

    <div *ngSwitchCase="12">
      <rsa-cheque [settingsdata]="settingsdata" [headerdata]="headerdata" [resultdata]="searchResults" [checknumber]="inputData" [category]="category" [userdata]="userdataObj" [ReceiptNo]="ReceiptNo" ></rsa-cheque>
    </div>

    <div *ngSwitchCase="13">
      <rsa-approval-code [settingsdata]="settingsdata" [headerdata]="headerdata"  [resultdata]="searchResults" [approvalCode]="inputData" [category]="category" [userdata]="userdataObj" [ReceiptNo]="ReceiptNo" ></rsa-approval-code>
    </div>

    <div *ngSwitchCase="00">
    </div>

  </div>


</div>