@import "src/assets/scss/variables";
.rsa-container {
    height: 100%;
    width: 100%;
    padding: $header-height 35px 90px 35px;
    max-width: 1366px;
    .rsa-content {
        padding-top: 2%;
        width: 100%;
        margin-bottom: 5.8%;
        transition: 0.6s;
        &.container {
            padding-top: 10%;
            max-width: $max-width-container;
            margin-bottom: 5.8%;
            transition: 0.6s;
        }
       
    }
    .homebanner {
        background-repeat: no-repeat;
        background-origin: padding-box;
        background-attachment: initial;
        height: 45%;
        right: 0;
        position: absolute;
        width: 45%;
        top: 0px;
        background-size: 110% 100%;
       
    }

}