<div class="entity-container">

  <div class="result-header">
    <div class="row">
      <div class="col-lg-5">
        <div class="card-block">
          <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="chart-block">
          <rsa-donutchart [slices]="slices" [size]="size" [innerRadius]="innerRadius" [creditlimit]="creditlimit" [donutdropdata]="donutdropdata">
          </rsa-donutchart>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="btn-block">
          <a href="#" class="btn large violet">
            <span class="fa fa-plus"></span>Create New</a>
        </div>
      </div>
    </div>
  </div>

  <div class="pagination-info-top">
    <div class="row">
      <div class="col-6 pull-left">
        <div class="sel-category">{{entitytype}}</div>
        <div>{{recordsStart}} - {{recordsEnd}} of&nbsp; {{tabledatasize}}&nbsp; Records</div>
      </div>
      <div class="col-6 pull-right">
        <div class="pull-right txt-block">Records per page</div>
        <div class="form-group pull-right">
          <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
            <option value="15">15</option>
            <option value="30">30</option>
            <option value="60">60</option>
          </select>
        </div>
        <div class="form-group pull-right">
          <select [(ngModel)]="entitytype">
            <option value="unmatched">unmatched</option>
            <option value="matched">matched</option>
          </select>
        </div>
      </div>
    </div>
  </div>
  <div class="table-container">

    <table class="table">
      <thead>
        <tr>
          <th class="header th-select">
            <input type="checkbox" />
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">GL Code</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="'data-unique'" [dataforFilter]="filtercolumndata.glcode"
                (filterChange)="modifyfilter($event)" (sortChange)="modifySort($event)" [sortColumnName]="GLCode" [searchFilterFlag]="true"
                [boxwidth]="147">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Voucher No</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="default" [dataforFilter]="" (filterChange)="modifyfilter($event)"
                (sortChange)="modifySort($event)" [sortColumnName]="VoucherNo" [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Voucher Type</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="'data-unique'" [dataforFilter]="filtercolumndata.vouchertype"
                (filterChange)="modifyfilter($event)" (sortChange)="modifySort($event)" [sortColumnName]="VoucherType" [searchFilterFlag]="true"
                [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Voucher Date</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="'date-range'" [dataforFilter]="" (filterChange)="modifyfilter($event)"
                (sortChange)="modifySort($event)" [sortColumnName]="VoucherDate" [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Transaction Type</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="'data-unique'" [dataforFilter]="filtercolumndata.transactiontype"
                (filterChange)="modifyfilter($event)" (sortChange)="modifySort($event)" [sortColumnName]="TransactionType"
                [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Class</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="'data-unique'" [dataforFilter]="filtercolumndata.class"
                (filterChange)="modifyfilter($event)" (sortChange)="modifySort($event)" [sortColumnName]="Class" [searchFilterFlag]="true"
                [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Transaction No</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="default" [dataforFilter]="" (filterChange)="modifyfilter($event)"
                (sortChange)="modifySort($event)" [sortColumnName]="TransactionNo" [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Customer Name</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="default" [dataforFilter]="" (filterChange)="modifyfilter($event)"
                (sortChange)="modifySort($event)" [sortColumnName]="CustomerName" [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">
            <div class="th-wrapper">
              <span class="th-name">Amount</span>
              <app-datatablefilter (daterangevalue)="filterByDateRange($event)" [filtertype]="default" [dataforFilter]="" (filterChange)="modifyfilter($event)"
                (sortChange)="modifySort($event)" [sortColumnName]="Amount" [searchFilterFlag]="true" [boxwidth]="180">
              </app-datatablefilter>
            </div>
          </th>
          <th class="header">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let data of resultdata | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
          <tr [ngClass]="{'tr-even':i%2==0}" class="cursor-display" rsaRowoverdisplay>
            <td class="td-select">
              <span class="bar"></span>
              <input type="checkbox" [checked]="checkedflag" />
            </td>
            <td *ngFor="let propertyname of propertyNames">{{data[propertyname]}}</td>
            <td class="row-over-icons">
              <a href="javascript:void(0)">
                <span class="fa fa-angle-down"></span>
              </a>
            </td>
          </tr>
          <tr [ngClass]="{'tr-even':i%2==0}" *ngIf="data.details!=null" rsaRowoverdisplay class="row--hide">
            <ng-container *ngFor="let details of data.details">
              <td colspan="11" class="td-table">
                <table class="inner-table">
                  <tr>
                    <th>Counter Party Ref</th>
                    <th>Description</th>
                    <th>Ref Tran ID</th>
                    <th>Ref Tran Type</th>
                    <th>Ref Tran Sl No</th>
                  </tr>
                  <tr>
                    <td>{{details.CounterPartyReferenceNumber}}</td>
                    <td>{{details.ReceiptDescription}}</td>
                    <td>{{details.ReferenceID}}</td>
                    <td>{{details.ReferencTransType}}</td>
                    <td>{{details.ReferenceTranSNo}}</td>
                  </tr>
                  <tr>
                    <th>Department Name</th>
                    <th>Project Indicator</th>
                    <th>Place Holder</th>
                    <th>Prepared Date</th>
                    <th>Prepared By</th>
                    <th>Approved Date</th>
                    <th>Approved By</th>
                    <th>&nbsp;</th>
                  </tr>
                  <tr>
                    <td>{{details.Dept}}</td>
                    <td>{{details.projectindicator}}</td>
                    <td>{{details.Placeholder}}</td>
                    <td>{{details.PreparedDate  | dateFormatRsa}}</td>
                    <td>{{details.PreparedBy}}</td>
                    <td>{{details.ApprovedDate  | dateFormatRsa}}</td>
                    <td>{{details.ApprovedBy}}</td>
                    <td>
                      <a href="javascript:void(0)" class="pull-right">
                        <span class="fa fa-angle-up"></span>
                      </a>
                    </td>
                  </tr>
                </table>

              </td>
            </ng-container>
          </tr>
        </ng-container>
      </tbody>
    </table>

  </div>

  <div class="clear-all"></div>
  <div class="pagination--div pull-right">
    <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
  </div>
  <div class="clear-all"></div>
</div>