<section class="rsa-welcome">
    <div class="box">
        <h3 class="welcome-msg">
            <span class="greet-color">{{userdata.welcomeMsg}}</span>&nbsp; {{username}},</h3>
        <h2 class="activity-msg">{{userdata.msg1}}</h2>
        <h2 class="activity-msg-big">{{userdata.msg2}}</h2>
    </div>
    <div class="search">
        <div class="search-box-container">
            <div class="search-box-inner-container" #animateboxref>
                <rsa-foldmenu [data]="categorydata" (selectedvalemit)="setCategory($event)"></rsa-foldmenu>
                <input class="search-input" (keyup.enter)="search()" type="text" name="search" #refSearch placeholder="Search" [(ngModel)]="searchval" *ngIf="category != 4"
                />
                <div class="input-box" *ngIf="category == 4">
                    <input type="text" (keyup.enter)="search()" [typeahead]="entitysearchlist" [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" [typeaheadMinLength]="0"
                        [typeaheadItemTemplate]="searchTemplate" typeaheadOptionField="item" name="search" [(ngModel)]="searchval"
                        placeholder="Search" class="search-input" autocomplete="off" #refSearch [ngClass]="{'typeahead-open':slided}" >
                    <ng-template #searchTemplate let-model="item">

                        <div class="template">
                            <div class="main">
                                {{model.item}}
                                <span class="pull-right">{{model.type}}</span>
                            </div>

                        </div>
                    </ng-template>
                    <!-- <span class="fa fa-angle-down" ></span> -->

                </div>
                <a href="Javascript:void(0)" class="fa fa-arrow-right" (click)="search()"></a>
            </div>
            <div *ngIf="!invalidsearch" class="alert alert-danger">
                Category and Search are required fields.
            </div>
        </div>
    </div>
    <div class="page-rapic-left">

    </div>

    <div class="rsa-activity">
        <div class="row">
            <div class="col-lg-5 new-receipt">
                <h2>My Activity</h2>
                <ng-container *ngFor="let item of activityData; let i = index">
                    <div *ngIf="item.checked" class="receipt fadeIn">
                        <a routerLink="{{item.path}}" [queryParams]="{title:item.name,dialogname:item.item,amount:0,currency:'aed', backdrop: true,
                                ignoreBackdropClick: true}"  >
                            <img src="{{item.imgpath}}" />
                            <span>{{item.name}}</span>
                        </a>
                    </div>
                </ng-container>
            </div>

            <div class="col-lg-1">
                <div class="menu-icon">
                    <rsa-multiselect [data]="activityData" (checkedItem)="displayCheckedItem($event)"></rsa-multiselect>
                </div>
                <div class="border-right-side"></div>
            </div>

            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="task-list" #tasklist>
                            <h2>My Tasks</h2>
                            <ul>
                                <li>
                                    <a href="Javascript:void(0)" class="white-space-nowrap" (click)="opentasksList(0)" [ngClass]="{'opentasks':(0==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Pending Approvals</a>
                                    <ul class="ul-content">
                                        <li *ngFor="let pendingapproval of pendingApprovals">
                                            <label>
                                                <span>({{pendingapproval.TaskCount}}) {{pendingapproval.TaskName}}</span>
                                                |
                                                <a> View </a>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Javascript:void(0)" (click)="opentasksList(1)" [ngClass]="{'opentasks':(1==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Drafts</a>
                                    <ul class="ul-content">
                                        <li *ngFor="let draft of  drafts">
                                            <label>
                                                <span>({{draft.TaskCount}}) {{draft.TaskName}}</span> |
                                                <a> View </a>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="Javascript:void(0)" (click)="opentasksList(2)" [ngClass]="{'opentasks':(2==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Unapproved</a>
                                    <ul class="ul-content">
                                        <li *ngFor="let item of unApproved">
                                            <label>
                                                <span>({{item.TaskCount}}) {{item.TaskName}}</span>
                                                |
                                                <a> View </a>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="reminder-list">
                            <h2> Reminders</h2>
                            <ul>
                                <li>
                                    <span class="sub-header">
                                        <span class="circle"></span>Awaiting Approvals</span>
                                    <ul>
                                        <li *ngFor="let awaitingapproval of awaitingApproval">
                                            <span class="fa fa-user"></span>
                                            <label>({{awaitingapproval.TaskCount}}) {{awaitingapproval.UserName}} </label>
                                            <span class="divider">|</span>
                                            <a>Send Reminder</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>