<div class="check-search-container">
  <p class="searched-txt-info">Your search of Receipt No with {{approvalCode}} resulted in</p>

  <div class="receipts-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
    <h3>Receipt No: {{ReceiptNo}}</h3>   
  </div>


  <div class="table-result-container margnbtm">
    <div class="row col-12 header">
      <div class="col-lg-1">&nbsp;</div>
      <div class="col-lg-4">Description</div>
      <div class="col-lg-3">Transaction Date</div>
      <div class="col-lg-1">Amount</div>
      <div class="col-lg-1">Status</div>
      <div class="col-lg-2">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let data of resultdata;let i = index;">
      <div class="row col-12 header-tr">
        <div class="col-lg-1">
          <input type="checkbox">
        </div>
        <div class="col-lg-4">{{data.ReceiptDescription}}</div>
        <div class="col-lg-3">{{data.TransactionDate | dateFormatRsa}}</div>
        <div class="col-lg-1">{{data.TotalAmount | number:userdata.symbol }}</div>
        <div class="col-lg-1">{{data.Status}}</div>
        <div class="col-lg-2 txt-right">
          <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>

          <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
            <span class="fa fa-angle-down"></span>
          </button>

        </div>
      </div>

      <div class="collapse-data" *ngIf="i==showtabledata">
        <div class="collapse-details">
          <div class="row ">
            <div class="col-lg-6">
              <div class="row header-white ">
                
                <div class="col-lg-3">Instrument No</div>
                <div class="col-lg-3">Instrument Date</div>
                <div class="col-lg-5">Bank</div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row header-white ">
                
                <div class="col-lg-3">Prepared Date</div>
                <div class="col-lg-3">Approved Date</div>
                <div class="col-lg-3">Prepared By</div>
                <div class="col-lg-3">Approved By</div>
                
              </div>
            </div>
          </div>

          <div class="row ">
            <div class="col-lg-6 ">
              <div class="row ">
                <div class="col-lg-3"> {{data.InstrumentNo}}</div>
                <div class="col-lg-3">{{data.InstrumentDate | dateFormatRsa}}</div>
                <div class="col-lg-5">{{data.Bank || ' '}}</div>
              </div>
            </div>
            <div class="col-lg-6 ">
              <div class="row ">
               
                <div class="col-lg-3">{{(data.PreparedDate | dateFormatRsa) || ' '}}</div>
                <div class="col-lg-3">{{data.ApprovedDate | dateFormatRsa}}</div>
                <div class="col-lg-3"> {{data.PreparedBy}}</div>
                <div class="col-lg-3">{{data.ApprovedBy}}</div>
                
              </div>
            </div>
          </div>
        </div>
        <rsa-settings [settingsdata]="settingsdata" 
        [displayflag]="!checkEmptyRecord(data,'ReceiptPolicyCollection')" 
        (thdata)="updateTableHeader($event)"
        ></rsa-settings>

        <div *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection') && (data.ReceiptPolicyCollection.length>15) " class="pagination-info-top" >
          <div class="row">
            <div class="col-6 pull-left">
            </div>
            <div class="col-6 pull-right">
              <div class="pull-right txt-block">Records per page</div>
              <div class="form-group pull-right">
                <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                  <option value="15">15</option>
                  <option value="30">30</option>
                  <option value="60">60</option>
                </select>
              </div>
            </div>
            </div>
        </div>

        <div class="Policy-details">
          <table class="table table-bordered mrgnbtm">
            <thead>
              <ng-container *ngFor="let item of headerdata">
                <th *ngIf="item.checked" class="{{item.class}}thead">{{item.name}}</th>
              </ng-container>
            </thead>
            <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection')">
              <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let approval of data.ReceiptPolicyCollection | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
                
                <td  *ngIf="headerdata[0].checked">{{approval.ConcPolicyNumber}}</td>
                <td  *ngIf="headerdata[1].checked">{{approval.DebitNoteNo}}</td>
                <td width="12%" *ngIf="headerdata[2].checked">{{approval.CostCenter || ' '}}</td>
                <td width="23%" *ngIf="headerdata[3].checked">{{approval.PolicyType}}</td>
                <td width="23%" *ngIf="headerdata[4].checked">{{approval.CustomerName}}</td>
                <td  *ngIf="headerdata[5].checked">{{approval.ReferenceID}}</td>
                <td class="text-right" *ngIf="headerdata[6].checked">{{approval.Amount | number:userdata.symbol }}</td>
                <td *ngIf="headerdata[7].checked">{{approval.CounterPartyRefNo}}</td>
                <td class="text-right" *ngIf="headerdata[8].checked">{{approval.Commission | number:userdata.symbol }}</td>
                <td width="12%" *ngIf="headerdata[9].checked">{{approval.ReferencTransType}}</td>
                <td *ngIf="headerdata[10].checked">{{approval.ReferenceTranSNo}}</td>
                <td width="10%" *ngIf="headerdata[11].checked">{{approval.Department}}</td>
                <td width="10%" *ngIf="headerdata[12].checked">{{approval.AnalysisCode}}</td>
              </tr>
              </ng-container>
              <ng-container *ngIf="checkEmptyRecord(data,'ReceiptPolicyCollection')">
                  <tr><td colspan="8">
                  <rsa-no-result></rsa-no-result>
                </td>
                </tr>  
              </ng-container>
            </tbody>
          </table>
                <!-- pagiation start-->
        <div class="clear-all"></div>
        <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection') && (data.ReceiptPolicyCollection.length>15)" >
          <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
        </div>
        <div class="clear-all"></div>
        <!-- pagiation end-->
        </div>


        <div class="close-btn ">
          <button type="button"  class="link"  (click)="toggle(i) "  *ngIf="i==showtabledata ">
            <span class="fa fa-angle-up "></span>
          </button>
        </div>

      </div>
    </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
        <rsa-no-result></rsa-no-result>
      </ng-container>
  </div>
</div>