<div class="dropdown" #dropdown (click)="handleDropdownEvent(dropdown,$event)" rsa-click-outside (clickOutside)="closePopup()">
  <button #dropbtn class="dropbtn" (click)="openMenu(dropdown)">
    <span class="txt">{{selectedValue}}</span>
    <span class="fa fa-angle-down float-right" [ngClass]="animationState==='out' ? '' : 'rotate'"></span>
  </button>
  <div class="dropdown-content" [@slide]="animationState" #contentDropDwn>
    <div class="menu-fold">
      <ng-container *ngFor="let item of data">
        <a href="javascript:void(0)">{{item.item}}</a>
        <div class="divider" *ngIf="item.divider"></div>
      </ng-container>
    </div>
  </div>
</div>