@import "src/assets/scss/utilities";
.dropdown {
    font-size: .80rem;
    min-width: 100px;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    .dropbtn {
        color: #f9f9f9;
        background-color: transparent !important;
        padding: 7px 30px 7px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: $primary-color;
        outline: 0;
        text-transform: uppercase;
        @include fntszesml;
        white-space: nowrap;
        .txt{
            margin-right: 10px;
        }
    }
    .dropdown-content {
        position: absolute;
        border: 1px solid $border-color;
        z-index: 4;
        left: -25px;
        padding: 10px;
        background-color: $primary-color;
        a {
            color: $text-color;
            padding: 5px 16px;
            text-decoration: none;
            display: block;
            position: relative;
            box-sizing: border-box;
            text-transform: uppercase;
            white-space: nowrap;
            &.viewall,
            &.viewless {
                width: auto !important;
            }
            &:hover {
                color: $text-color;
                box-shadow: -2px 2px 2px 2px#c1c0c073;
                transition: 0.5s;
            }
        }
        .menu-fold {
            &.main {
                display: block;
                float: left;
            }
        }
        .divider {
            border-bottom: 1px dotted $border-color;
            height: 1px;
            margin: 4px 0;
            width: 100%;
        }
    }
    .float-right {
        float: right !important
    }
    .fa-angle-down {
        margin-left: 10px;
        transition: .8s;
        color: inherit;
        color: $primary-color;
        margin-top: 2px;
        font-size: 18px;
        position: absolute;
        right: 20px;
        &.rotate {
            transform: rotate(180deg);
            transition: .8s
        }
    }
}

.small-box {
    background-color: transparent !important;
    padding: 7px 20px 7px 20px !important;
    .txt {
        display: block;
        text-align: center;
        color: $text-color;
        @include fntszevsml;
        margin-right:0 !important;
    }
    .fa-angle-down {
         float: none;
        text-align: center;
        width: 100%;
        color: $text-color;
        right: 0;
        margin-top: -3px;
    }
    &+.dropdown-content{
        margin-top:20px;
        left:0;
    }
}