<div class="policy-search-container">

    <p class="searched-txt-info">Your search of Policy No/ID with {{policynumber}} resulted in</p>
  
    <div class="title-details">
      <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
      <h3>Policy No/ID: {{policynumber}}</h3>
     
    </div>
  
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let data of resultdata ; let i = index;">
      <div class="table-result-container margnbtm">
        <div class="row col-12 header">
          <div class="col-lg-1">Quote Number</div>
          <div class="col-lg-1">Quote Date </div>
          <div class="col-lg-1">Cost Centre</div>
          <div class="col-lg-2">Broker</div>
          <div class="col-lg-2">Customer</div>
          <div class="col-lg-1 white-space-nowrap">Effective Date</div>
          <div class="col-lg-1">Expiry Date</div>
          <div class="col-lg-1">Excess</div>
          <div class="col-lg-1">Premium</div>
          <div class="col-lg-1 text-center">Status</div>
        </div>
        <ng-container *ngIf="!checkEmptyRecord(data,'')">
        <div class="row col-12 header-tr" [class.even]="!i%2==0">
          <div class="col-lg-1">{{data.QuoteNumber}} </div>
          <div class="col-lg-1">{{data.QuoteDate | dateFormatRsa}} </div>
          <div class="col-lg-1">{{data.CostCentre}}</div>
          <div class="col-lg-2">{{data.Broker}}</div>
          <div class="col-lg-2">{{data.CustomerName}}</div>
          <div class="col-lg-1 ">{{data.EffectiveDate | dateFormatRsa}}</div>
          <div class="col-lg-1">{{data.ExpiryDate | dateFormatRsa}}</div>
          <div class="col-lg-1">{{data.Excess}}</div>
          <div class="col-lg-1">{{data.Premium | number:userdata.symbol}}</div>
          <div class="col-lg-1 text-center">{{data.Status}}</div>
        </div>
        </ng-container>
        <ng-container *ngIf="checkEmptyRecord(data,'')">
            <rsa-no-result></rsa-no-result>
        </ng-container>
      </div>
  
      <section class="outstanding">
        <div class="sub-title">
          <h4>Outstanding</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Date</div>
            <div class="col-lg-6">Description </div>
            <div class="col-lg-3">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(data,'OutStandings')">
          <ng-container *ngFor="let data of data.OutStandings">
            <div class=" row col-12 header-tr ">
              <div class="col-lg-1 ">
                <input type="checkbox" /> </div>
              <div class="col-lg-2 ">{{data.Date | dateFormatRsa}} </div>
              <div class="col-lg-6 ">{{data.Description}}</div>
              <div class="col-lg-3 ">{{data.Amount | number:userdata.symbol}}</div>
  
            </div>
          </ng-container>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(data,'OutStandings')">
              <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>
  
  
      <section class="endorsements">
        <div class="sub-title">
          <h4>Endorsements</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Endorsement No</div>
            <div class="col-lg-6">Description </div>
            <div class="col-lg-3 text-center">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(data,'Endorsements')">
          <ng-container *ngFor="let data of data.Endorsements">
            <div class=" row col-12 header-tr ">
              <div class="col-lg-1 "><input type="checkbox" /></div>
              <div class="col-lg-2 ">{{data.EndorsementNo}} </div>
              <div class="col-lg-6 ">{{data.Description}}</div>
              <div class="col-lg-3 text-center">{{data.Amount | number:userdata.symbol}}</div>
            </div>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="checkEmptyRecord(data,'Endorsements')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>
  
  
  
      <section class="claims">
        <div class="sub-title">
          <h4>Claims</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Claim No</div>
            <div class="col-lg-4">Risk </div>
            <div class="col-lg-2">Type</div>
            <div class="col-lg-1">Date</div>
            <div class="col-lg-1 text-center">Amount</div>
            <div class="col-lg-1">VAT</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(data,'Claims')">
            <ng-container *ngFor="let data of data.Claims; let i = index">
              <ng-container *ngFor="let claim of data.claimIntimationDetails; let a = index">
                  <div class=" row col-12 header-tr" [ngClass]="{'no-bot-border':(a==0)}">
                    <div class="col-lg-1"><span *ngIf="a==0" ><input type="checkbox" *ngIf="data.ClaimNo!=null"/></span></div>
                    <div class="col-lg-2"><span *ngIf="a==0" >{{data.ClaimNo}}</span></div>
                    <div class="col-lg-4"><span *ngIf="a==0" >{{data.RiskDescription}}</span></div>            
                    <div class="col-lg-2"><input type="checkbox"/>{{claim.Type}}</div>
                    <div class="col-lg-1">{{claim.Date | dateFormatRsa}}</div>
                    <div class="col-lg-1 text-center">{{claim.Amount | number:userdata.symbol}}</div>
                    <div class="text-center" class="col-lg-1">{{claim.VATRate}}</div>
                  </div>
              </ng-container>
            </ng-container>
        </ng-container>
        <ng-container *ngIf="checkEmptyRecord(data,'Claims')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section> 
  
      <section class="renewals">
        <div class="sub-title">
          <h4>Renewals</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Policy ID</div>
            <div class="col-lg-2">Date</div>
            <div class="col-lg-5">Description </div>
            <div class="col-lg-2 text-center">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(data,'Renewals')">
          <ng-container *ngFor="let data of data.Renewals">
            <div class=" row col-12 header-tr ">
              <div class="col-lg-1 ">
                <input type="checkbox" /> </div>
              <div class="col-lg-2">{{data.ConcPolicyNumber}}</div>
              <div class="col-lg-2">{{data.Date | dateFormatRsa}}</div>
              <div class="col-lg-5">{{data.Description}} </div>
              <div class="col-lg-2 text-center">{{data.Amount | number:userdata.symbol}}</div>
            </div>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="checkEmptyRecord(data,'Renewals')">
            <rsa-no-result></rsa-no-result>
         </ng-container>
        </div>
      </section>
  
    </ng-container>
  </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
        <rsa-no-result></rsa-no-result>
      </ng-container>
  </div>