@import "src/assets/scss/utilities";
.menu-icon-bar {
    height: 100%;
    position: fixed;
    z-index: 100;
    top: 75px;
    background-color: #3c005f;
    overflow-x: hidden;
    transition: 0.5s;
    width: 225px;
    left: -225px;
    .menu-btn {
        font-size: 40px;
        cursor: pointer;
        outline: 0;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        position: absolute;
        top: -2px;
        left: 23px;
        margin: 20px;
        z-index: 999;
        color: #fff;
        display: none;
    }
    &.toggle {
        .menu-btn {
            color: #fff;
        }
    }
    .leftnav {
        left: -225px;
        display: inline-block;
        background-color: #3c005f;
        overflow: hidden;
        transition: 0.5s;
        @include fntszemsml;
        width: 225px;
        transition: 0.9s;
        .btn--close {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            margin: 5px 0 0 5px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            li {
                padding: 10px 0;
                margin-bottom: 10px;
                text-align: left;
                margin-left: 2px;
                a {
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    margin-left: 18px;
                    padding: 10px 0;
                }
                &.active,
                &:hover {
                    border-left: 4px solid #ef5ba1;
                    background-color: #45006d;
                    transition: .5s;
                }
                &:last-child {
                    border-bottom: 0;
                }
            }
        }
        .img-container {
            height: 230px;
            overflow: hidden;
            position: relative;
            background-color: #000;
            margin-bottom: 52px;
            img {
                width: 100%;
                height: 100%
            }
            label {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 4px 20px;
                text-align: right;
                opacity: .60;
                margin: 0;
                color: #fff;
                opacity: 0.9;
                background-color: #656566a6;
            }
        }
        ul.submenu {
            height: 0;
            opacity: 0;
            font-size: .80rem;
        }
        ul.sub-menu {
            transition: .5s;
            opacity: 1;
            height: auto;
            li {
                padding-left: 15px;
            }
        }
    }
    &.open {
        left: 0;
        transition: 0.5s;
    }
}