<div class="menu-icon-bar" [ngClass]="{'open':isopennav}" rsa-nav-click (clickOutsidenav)="closeSidenav(true)" >
  <span class="menu-btn fa fa-angle-left" (click)="closeSidenav(true)"></span>
  <div class="leftnav" >
    <div class="img-container">
      <img src="src/assets/images/user.png" />
      <label>{{username}}</label>
    </div>
    <nav>
      <ul>
        <ng-container *ngFor="let item of sideNavData;let i= index;">
          <li [ngClass]="{'active':selectedIndex==i}"  (click)="setSelectedIndex(i)"  >
            <a *ngIf="item.submenu == null"  routerLink="{{item.path}}" [queryParams]="item.data"  (click)="closeSidenav(false)"  >{{item.name}} </a>
            <a *ngIf="item.submenu != null"  href="javascript:void(0)"  (click)="submenuToggle=!submenuToggle"  >{{item.name}} </a>
          </li>
          <ul *ngIf="submenuToggle"  class="submenu"  [ngClass]="{'sub-menu':submenuToggle}">
            <li *ngFor="let subitem of item.submenu">
              <a routerLink="{{subitem.path}}" [queryParams]="subitem.data" (click)="closeSidenav(false)">{{subitem.name}}</a>
            </li>
          </ul>
        </ng-container>
      </ul>
    </nav>
  </div>
</div>