<div class="search-box-content" tabindex="0" #searchcontent>
  <!-- <form  [formGroup]="searchForm"  > -->
  <div class="search-box-inner" #innerbox>
    <div class="category-box">
      <rsa-foldmenu [data]="categories" (selectedvalemit)="setSelectedCategory($event)"></rsa-foldmenu>
    </div>
    <input class="search-input" (keyup.enter)="search()" type="text" name="search" #refSearch placeholder="Search" [(ngModel)]="searchval" *ngIf="category != 4"
    />
    <div class="input-box" *ngIf="category == 4">
      <input type="text" (keyup.enter)="search()" [typeahead]="searchdata" [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" [typeaheadMinLength]="0"
        [typeaheadItemTemplate]="searchTemplate" typeaheadOptionField="item" name="search" placeholder="Search" class="search-input"
        autocomplete="off" #searchtype [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate [(ngModel)]="searchval">
    </div>
  </div>
  <!-- </form> -->
  <a href="javascript:void(0)" class="icon-search icon-search-dummy" rsa-search-slide [slidesearchbox]="searchcontent">
    <img src="src/assets/images/icon_search.png" />
  </a>
  <a href="javascript:void(0)" (click)="search()" class="icon-search icon-search-real" rsa-search-slide [slidesearchbox]="searchcontent">
    <img src="src/assets/images/icon_search.png" />
  </a>
  <ng-template #searchTemplate let-model="item">

    <div class="template">
      <div class="main">
        {{model.item}}
        <span class="pull-right">{{model.type}}</span>
      </div>

    </div>
  </ng-template>

</div>