.search-box-content{
    width:100%;
    border:0;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    -webkit-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
    outline: 0;
    overflow: hidden;
   
.search-box-inner{  
   display: inline-block;
   width:100%;
   padding: 6px 0px 6px 7px;
   transform: translateX(100%);
   margin-top: 7px;
        .search-input{
            position:absolute;
            border:0;
            outline: 0;      
            top:50%;
            transform: translateY(-50%);
            width:50%;
            margin-left: 20px
         }
        .category-box ,.input-box {
            float:left;  
            min-height: 40px;
            position: relative;
        }
        .input-box{
             width: 70%;
        }
    }
    .icon-search{
        color:#ec74e7;
        position:absolute;
        right:15px;
        font-size:2rem;
        top:47%;
        transform: translateY(-50%);
        outline:0;
        text-decoration: none;
        z-index:1;
    }
    .icon-search-dummy{display:inline-block}
    .icon-search-real{display:none}

    &.slide-search{
        overflow: visible;
        .search-box-inner{  
        transform: translateX(0);
        transition: .5s;
        background-color: #fff;
        border-radius: 30px;
        
        }
        .icon-search-dummy{display:none}
        .icon-search-real{display:inline-block}
    }
   
        
        .template{
            width:100%;
            font-size: .9rem;
            padding:5px 0;
            
            .child{
               display:none;
                margin-left:20px;
                .item{
                    padding:3px 0;
                }
               }
               &:hover{
                .child{
                    display:block;
                }
            }
        }
     
}
