<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RSA Jupiter</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <div class="loader-parent">
      <div class="spinner loader">
        <div class="blue-spinner"></div>
        <div class="gray-spinner"></div>
      </div>
    </div>
  </app-root>
</body>

</html>