@import "src/assets/scss/utilities";
.donut-chart-container {
    position: relative;
    min-width: 400px;
    .chart,
    .chart-info {
        display: inline-block;
    }
    .chart {
        position: relative;
        .selection {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .chart-info {
        @include fntszemsml;
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
        margin-left: 15px;
        .box {
            width: 12px;
            height: 12px;
            display: inline-block;
            margin-right: 10px
        }
        ul {
            @include reset-ul();
            display: inline-block;
            li {
                margin-bottom: 2px;
            }
            li:last-child {
                font-size: 11px;
            }
        }
        .warning {
            color: #f30505;
            font-size: 10px;
            font-weight:bold;
        }
    }
}