<div class="donut-chart-container">
    <div class="chart">
        <ngx-donutchart [slices]="slices" [size]="size" [innerRadius]="innerRadius" (onSliceHover)="hoverChart($event)">
        </ngx-donutchart>
        <div class="selection">
            <rsa-dropdown [data]="donutdropdata" [selectedValue]="'All'" [cssClass]="'small-box'"></rsa-dropdown>
        </div>
    </div>
    <div class="chart-info">
        <ul>
            <ng-container *ngFor="let item of slices">
                <li>
                    <span class="box" [ngStyle]="{'background-color':item.color}"></span>{{item.value | number:'.2-2' }}
                    <span class="warning">{{item.message}}</span>
                </li>
            </ng-container>
            <li>Credit Limit - {{creditlimit | currency:'AED ' }}</li>
        </ul>
    </div>
</div>