@import "src/assets/scss/variables";
.navbar {
    height: $header-height;
    background: transparent;
    position: absolute;
    padding: 0px 35px;
    .logo {
        width: 87px;
        height: 46px;
        margin: 0px 20px;
        top: -10px;
        position: relative;
        &.alamiya{
            width: 122px; 
            height:auto;
            top:0;
        }
        &.alahiliya{
          top:-5px;
          margin:0 15px;
        }
    }
    .border-right-nav {
        border: 1px solid $primary-color;
    }
    i {
        color: $title-color;
        cursor: pointer;
        margin-right: 10px;
    }
    .navbar-brand {
        font-size: $font-size-large;
        text-transform: uppercase;
        margin: 0px 35px;
        color: #6d6d6d;
    }
    .navbar-nav {
        .border {
            width: 2px;
            height: 42px;
            border: 1px solid $border-color;
        }
        img {
            margin: 0px 20px;
            &:focus {
                outline: none;
            }
        }
        a {
            color: $title-color;
        }
        &.nav-right-side {
            z-index: 99;
            padding-right: 18%;
            li {
                margin: 0px;
                a {
                    color: $primary-color;
                }
            }
        }
        .rsa-icon_search {
            margin: 0px 16px;
            vertical-align: -webkit-baseline-middle;
        }
        &.search-box-ul {
            margin: 0 25px 0 5%;
            width: 60%;
            li {
                width: 100%;
            }
        }
    }
    &.not-home-page-theme {
        background: $white-stroke;
        border-bottom: 1px solid #e6e6e6;
    }
    &.fixed-absolute {
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
    }
    .icon-btn {
        width: 40px;
        display: inline-block;
        cursor: pointer;
        color: #656566;
    }
}