<nav class="navbar navbar-expand-sm  navbar-dark" [ngClass]="{'fixed-absolute':isHome,'fixed-top':!isHome}" [class.not-home-page-theme]="!isHome">
  <a class="fa fa-2x icon-btn open-nav-btn" (click)="opensidebar()" [ngClass]="{'fa-bars ':!isopen,'fa-close':isopen}"></a>

  <div class="sidenav" [ngClass]="{'open':isopen}">
    <rsa-sidebar [username]="username" [sideNavData]="sideNavData" [isopennav]="isopen" (hideSideNav)="close()"></rsa-sidebar>
  </div>
  <!--navbar-left-->

  <a class="navbar-brand" [routerLink]="['/home']">Jupiter</a>
  <ul class="navbar-nav">
    <li class="nav-item border">
    </li>
    <li class="nav-item">
       <img src="{{logoUrl}}" class="logo" [ngClass]="{'alamiya':isKSA,'alahiliya':isOman}" [routerLink]="['/home']" />
    </li>
  </ul>


  <!--navbar-right-->

   <!-- <div [class.homebanner]="isHome"></div>  -->
  <ul class="navbar-nav search-box-ul" *ngIf="!isHome">
    <li>
      <rsa-searchbox></rsa-searchbox>
    </li>
  </ul>
  <ul class="navbar-nav " [class.nav-right-side]="isHome" [ngClass]="{'ml-auto':isHome}">
    <li class="border-right-nav" *ngIf="!isHome"></li>
    <li class="nav-item">
      <rsa-dropdown [data]="areaData" [selectedValue]="'Accounts'" [cssClass]="'theme-white'"></rsa-dropdown>
    </li>
    <li class="border-right-nav"></li>
    <li class="nav-item">
      <rsa-dropdown [data]="location" [selectedValue]="defaultcity" [cssClass]="'theme-white'"></rsa-dropdown>
    </li>
  </ul>

</nav>