<div class="create-entitie-container">

  <div class="entitie">
    <div class="title">
      <h2>Entitie</h2>
    </div>
    <div class="entitie-type">
      <div class="form-group">
        <label for="exampleInputEmail1">Entite Type</label>
        <select #select [(ngModel)]="selectentitie">
          <option *ngFor="let item of entiteType" [value]="item.name" [id]="item.name">{{item.name}}</option>
        </select>
      </div>
    </div>
  </div>


  <div class="create-entitie-form" [ngSwitch]="selectentitie">
    <div *ngSwitchCase="'Agent'">
      <rsa-create-agent></rsa-create-agent>
    </div>

    <div *ngSwitchCase="'Advocate'">
      <rsa-create-advocate></rsa-create-advocate>
    </div>
    <div *ngSwitchCase="'Broker'">
      <rsa-create-broker></rsa-create-broker>
    </div>
    <div *ngSwitchCase="'Customer'">
      <rsa-create-customer></rsa-create-customer>
    </div>

    <div *ngSwitchCase="'Company'">
      <rsa-create-company></rsa-create-company>
    </div>

    <div *ngSwitchCase="'Police Station'">
      <rsa-create-police-station></rsa-create-police-station>
    </div>

    <div *ngSwitchCase="'Recovery Agent'">
      <rsa-create-recovery-agent></rsa-create-recovery-agent>
    </div>

    <div *ngSwitchCase="'Surveyor'">
      <rsa-create-surveyor></rsa-create-surveyor>
    </div>

    <div *ngSwitchCase="'Repairer'">
      <rsa-create-repairer></rsa-create-repairer>
    </div>
    <div *ngSwitchDefault>
      <rsa-create-agent></rsa-create-agent>
    </div>

  </div>

</div>