<div class="search-container">
  <p class="searched-txt-info">Your search of Payment No with {{paymentNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
    <h3>Payment No: {{paymentNo}}</h3> 
   
  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-3">Description</div>
      <div class="col-lg-1">Date</div>
      <div class="col-lg-2">Payment Type</div>
      <div class="col-lg-2">Payment Mode</div>
      <div class="col-lg-1 txt-right">Amount</div>
      <div class="col-lg-2"></div>

    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let data of resultdata;let i = index;">
    <div class="row col-12 header-tr">
      <div class="col-lg-1">
        <input type="checkbox">
      </div>
      <div class="col-lg-3">{{data.Description || ' '}}</div>
      <div class="col-lg-1">{{(data.Date | dateFormatRsa) || ' '}} </div>
      <div class="col-lg-2">{{data.PaymentType || ' '}}</div>
      <div class="col-lg-2">{{data.PaymentMode || ' '}}</div>
      <div class="col-lg-1 txt-right">{{(data.Amount | number:userdata.symbol) || ' '}}</div>
      <div class="col-lg-2 txt-right">
        <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>

        <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
          <span class="fa fa-angle-down"></span>
        </button>

      </div>
    </div>

    <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
      <div class="collapse-details">
        <div class="row header-white">
         
               <div class="col-lg-2">Instrument No</div> 
               <div class="col-lg-1">Instrument Date</div>
              <div class="col-lg-2">Class</div>
              <div class="col-lg-1">Claim Year</div>
              <div class="col-lg-1">Prepared Date</div>
              <div class="col-lg-1">Approved Date</div>
              <div class="col-lg-2">Prepared By</div>
              <div class="col-lg-2">Approved By</div>
              
            
        </div>

        <div class="row ">
         
              <div class="col-lg-2"> {{data.InstrumentNo || ' '}}</div>
              <div class="col-lg-1"> {{(data.InstrumentDate | dateFormatRsa) || ' '}}</div>
              <div class="col-lg-2"> {{data.ClassCode || ' '}}</div>
              <div class="col-lg-1">{{data.ClaimYear || ' '}}</div>
              <div class="col-lg-1"> {{(data.PreparedDate | dateFormatRsa) || ' '}}</div>
              <div class="col-lg-1"> {{(data.ApprovedDate | dateFormatRsa) || ' '}}</div>
              <div class="col-lg-2"> {{data.PreparedBy || ' '}}</div>
              <div class="col-lg-2">{{data.ApprovedBy || ' '}}</div>
        
       
        </div>

      </div>
      <div *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection') && (data.VoucherPaymentCollection.length>15) " class="pagination-info-top">
        <div class="row">
          <div class="col-6 pull-left">
          </div>
          <div class="col-6 pull-right">
            <div class="pull-right txt-block">Records per page</div>
            <div class="form-group pull-right">
              <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="60">60</option>
              </select>
            </div>
          </div>

        </div>
      </div>

      <div class="receipts-results">
        <table class="table table-bordered">
          <thead>
            
            <th>Policy Number</th>
            <th>Voucher No</th>
            <th>Date</th>
            <th width="40%">Name </th>
            <th>Amount</th>
            <th>Counter Party Ref</th>
            <th>Settlement Type</th>
          </thead>
          <tbody>
              <ng-container *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection')">
            <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let payment of data.VoucherPaymentCollection | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
             
              <td>{{payment.ConcPolicyNumber || ' '}}</td>
              <td>{{payment.VoucherNo}}</td>
              <td>{{(payment.Date | dateFormatRsa) || ' '}}</td>
              <td>{{payment.Name}}</td>
              <td class="txt-right">{{payment.Amount | number:userdata.symbol}}</td>
              <td>{{payment.CounterPartyRefNo || ' '}}</td>
              <td>{{payment.SettlementType}}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(data,'VoucherPaymentCollection')">
            <tr><td colspan="8">
            <rsa-no-result></rsa-no-result>
          </td>
          </tr>  
          </ng-container>
          </tbody>
        </table>
        <!-- pagiation start-->
        <div class="clear-all"></div>
        <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection') && (data.VoucherPaymentCollection.length>15)" >
          <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
        </div>
        <div class="clear-all"></div>
        <!-- pagiation end-->
      </div>
      <div class="close-btn ">
        <button type="button "  class="link "  (click)="toggle(i) "  *ngIf="i==showtabledata ">
          <span class="fa fa-angle-up "></span>
        </button>
      </div>
    </div>
    </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
        <rsa-no-result></rsa-no-result>
      </ng-container>
  </div>
</div>