<div *ngIf="displayflag" class="settings" rsa-click-outside (clickOutside)="closePopup()" >
  <a href="javascript:void(0)" class="icon" (click)="toggleSettings()" >
    <i class="fa fa-cog"></i> Settings
  </a>
  <div class="clear-all" [class.open]="isopen" ></div>

<div class="check-dropdown-content" *ngIf="isopen">
<h4>Show Column Headers</h4>
<p>You can choose up to 8 column headers as your default listing</p>
<p class="error-msg-color" *ngIf="errormsg">{{errormsg}}</p>
<ul class="coulmn-header-config-data">
  <li *ngFor="let data of settingsdata;let i = index">
    <label>
      <input type="checkbox" value="{{data.checked}}" [checked]="data.checked" [(ngModel)]="data.checked" (click)="onSelectionCheckbox($event)" (change)="changeHandler()" /> {{data.name}}
    </label>
  </li>
</ul>
<div class="apply-btn">
  <button type="button" class="btn violet small" (click)="setTableCoulmn()">Apply</button>
</div>
</div>
  </div>
