@import "src/assets/scss/utilities";
.settings {
    margin: 0 10px 10px 10px;
    position: relative;
    .icon {
          display: block;
         float:right;
         cursor: pointer;
       
        .fa {
            font-size: 20px;
            margin-right: 4px;
        }
        
    }
    .check-dropdown-content {
        visibility: hidden;
        opacity: 0;
        height: 0;
        transform: translateY(-2em);
        z-index: -1;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        h4 {
            color: #222;
        }
        p {
            @include fntszevsml;
            margin-bottom: 5px;
        }
        .apply-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}