<a *ngIf="filtertype != 'date-range'" href="javascript:void(0)" [ngClass]="{'no-border-bot':open}" (click)="openFilter($event)"
    class="filter-menu-btn">

    <span class="fa fa-close"></span>
    <span class="fa fa-bars"></span>
</a>
<a *ngIf="filtertype === 'date-range'" href="javascript:void(0)" [ngClass]="{'no-border-bot':open}" (click)="toggleDatePicker()"
    class="filter-menu-btn">
    <span class="fa fa-close"></span>
    <span class="fa fa-bars"></span>
</a>
<div class="filter-box" [ngStyle]="{'width': boxwidth+'px'}">

    <div [ngSwitch]="filtertype">

        <div *ngSwitchCase="'data-unique'">
            <ul [filtercheckboxdelegation]="sortColumnName" (filterObjectVal)="changeUniqueFilter($event)">
                <li *ngFor="let item of dataforFilter">
                    <label for="{{item.item}}">
                        <input type="checkbox" id="{{item.item}}" class="chk-filter-unique" value="{{item.item}}" />{{item.item}}</label>
                </li>
            </ul>
        </div>

        <div *ngSwitchCase="'date-range'">
            <input type="text" placeholder="Daterangepicker" class="form-control" bsDaterangepicker #daterange [isOpen]="isOpen" (onHidden)="hideDatePicker()"
                [(ngModel)]="daterangeval" />
        </div>
        <div *ngSwitchDefault>
            <ul>

                <li *ngIf="searchFilterFlag || searchFilterFlag===undefined || searchFilterFlag == null">
                    <div class="form-group">
                        <div class="search-input-block">
                            <input type="text" [(ngModel)]="filter" name="defaultfilter" (ngModelChange)="filterChanged()" class="search-box form-control"
                                placeholder="Search" />
                            <span class="fa fa-search"></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="radio">
                        <label>
                            <input type="radio" (click)="sortData(false)" name="sort" />&nbsp; Ascending</label>
                    </div>
                </li>
                <li>
                    <div class="radio">
                        <label>
                            <input type="radio" (click)="sortData(true)" name="sort" />&nbsp; Descending</label>
                    </div>
                </li>

            </ul>
        </div>
    </div>

</div>