
      .fa-bars,.fa-close{
        //float:right;
        padding:3px 8px;
        font-size:1rem
      }
      .fa-close{display:none}  
    .filter-menu-btn
    {
      position:absolute;
      padding:2px 2px 2px 2px;
      right:0;
      top:0;
      z-index:2;
      color:#9f9fa0;
      margin-left:10px;
      background-color: transparent;
      border-radius: 5px 5px 0 0;
      &.no-border-bot{
          .fa-bars{display:none}
          .fa-close{display:block} 
          background-color: #fff; 
      }
      &.no-border-bot + div {
          opacity:1;
          transition: .1s;
          z-index:1;
      }
    
    }
    .filter-box{
        transition: .1s;
        z-index:-1;
        padding:2px;
        top:100%;
        right:0;
        margin-top:1px;
        width:100%;
        position: absolute;
        background-color: #fff;
        border:1px solid #ccc;
        box-shadow: 0 0 11px #aaa;
        opacity:0;
        padding: 10px;
        border-radius: 5px 0 5px 5px;
        ul{
          padding:0;margin:0;
          list-style-type: none;
          li{margin-bottom:0px}
        }
        .search-box
        {
          width: 100%;
          padding:3px;
          outline: 0;
        }
        ul{
                li {
                  color:#555;
                  &:first-child{padding-top:8px}
                  padding:0px ;
                  display:block;
                  input[type=checkbox]{
                      
                      vertical-align: middle;
                      margin-right:10px;
                      margin-top:-2px;
                      font-size:.90rem;
                  }
                  label{font-size:.90rem;width:auto;margin-left:10px;font-weight: normal;}
                  .radio{
                      input[type=radio]{vertical-align: middle;}
                      
                      label{
                        margin-left:0;font-weight:normal; font-size:.85rem; 
                      }
                  }
                  .search-input-block{
                      position:relative;
                  }
              }
          }
          .fa-search{
              position: absolute;
              right: 5px;
              color: #a7a7a7;
              top: 0px;
              font-size: 1rem;
          }
      }
      .open-fiter{display:block}
      .no-border-bot{border:1px solid #ccc;border-bottom:0 !important;}
      .th-head{float:left}
    
