<div class="modal-container">
  <form [formGroup]="receiptForm" (ngSubmit)="submitForm()">
    <div class="modal-header">
      <div class="title">
        <h2 class="modal-title">{{title}}</h2>
        <!-- <div class="toggle-container">
           <ui-switch labelOn="Batch" labelOff="Single" [checked]="false" defaultBgColor="#d0c5ef" color="#d0c5ef" switchColor="#92278f" >
    </ui-switch> 
        </div> -->
      </div>

      <div class="action-title">
        <span class="currency-box text-uppercase">{{currency}}
          <label class="amount">{{amount | number:'.2-2' }}</label>
        </span>
        <a class="icon" aria-label="Close" (click)="collapseToheader()">
          <img src="/src/assets/images/icon_arrow_prev.png" class="arrow-down-header" [class.arrow-up-header]="collapsetoheader" />
        </a>
        <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" class="icon-close" />
        </a>
      </div>

    </div>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="dispalylevel hide-level">
        <div class="form-field-inline">
          <div class="row row-center">
            <div class="col-6 pull-left">
              <img class="payment-mode-icon" src="/src/assets/images/icon_paytab.png">

              <h3>Payment Mode</h3>
            </div>
            <div class="col-6">
              <div class="form-group pull-right">
                <label for="exampleInputEmail">Receipt Date:</label>
                <input type="text" class="form-control medium" placeholder="Receipt Date" formControlName="receiptdate" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
              </div>

            </div>
          </div>
        </div>

        <tabset type="pills">
          <tab heading="Cash" formGroupName="cash">
            <div class="full-width">
              <div class="form-group  animated" rsa-label-animate>
                <span [ngClass]="{'field-error':(cshpayeename.invalid && (cshpayeename.dirty || cshpayeename.touched)) && cshpayeename.errors.required}">
                  <label for="exampleInputEmail1">Payee Name</label>
                  <input type="text" class="form-control medium" formControlName="payeename" name="payeename" required placeholder="Payee Name">
                  <div *ngIf="cshpayeename.invalid && (cshpayeename.dirty || cshpayeename.touched)" class="alert alert-danger">
                    <div *ngIf="cshpayeename.errors.required">Payee Name is required.</div>
                  </div>
                </span>
              </div>
              <div class="form-group  animated" rsa-label-animate>
                <span [ngClass]="{'field-error':(cshdetails.invalid && (cshdetails.dirty || cshdetails.touched)) && cshdetails.errors.required}">
                  <label for="exampleInputPassword1">Details</label>
                  <input type="text" class="form-control medium" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
                  <div *ngIf="cshdetails.invalid && (cshdetails.dirty || cshdetails.touched)" class="alert alert-danger">
                    <div *ngIf="cshdetails.errors.required">Payee Name is required.</div>
                  </div>
                </span>
              </div>
            </div>

          </tab>
          <tab heading="Cheque" formGroupName="cheque">
            <div class="form-field-inline">
              <div class="row">
                <div class="col-4">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Payee Bank Name:</label>

                    <input formControlName="payeebank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="payeedataBankName"
                      [typeaheadMinLength]="0" placeholder="Payee Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                      rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="5"
                      [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down"></span>

                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Receiver Bank Name:</label>
                    <input formControlName="receiverbank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="receiverdataBankName"
                      [typeaheadMinLength]="0" placeholder="Receiver Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                      rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down"></span>

                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Instrument Date</label>
                    <input type="text" class="form-control" formControlName="instrumentdate" placeholder="Instrument Date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Instrument Number</label>
                    <input type="text" class="form-control" formControlName="instrumentnumber" placeholder="Instrument Number">
                  </div>
                </div>

              </div>
            </div>
            <div class="full-width">
              <div class="form-group  animated" rsa-label-animate>
                <label for="exampleInputEmail">Payee Name</label>
                <input type="text" class="form-control" formControlName="payeename" placeholder="Payee Name">

              </div>
              <div class="form-group animated" rsa-label-animate>
                <label for="exampleInputPassword1">Details</label>
                <input type="text" class="form-control" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
              </div>
            </div>
          </tab>
          <tab heading="Credit Card" formGroupName="creditcard">
            <div class="form-field-inline">
              <div class="row">

                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Card Number</label>
                    <input type="text" formControlName="cardnumber" class="form-control" placeholder="Card Number">
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Expiry Date</label>
                    <input type="text" class="form-control" formControlName="expirydate" bsDatepicker placeholder="Expiry Date MM/YY" [bsConfig]="{ dateInputFormat: 'MM/YYYY' }">
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Approval Code</label>
                    <input type="text" formControlName="approvalcode" class="form-control" placeholder="Approval Code">
                  </div>
                </div>
                <div class="col-2">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Instrument Date</label>
                    <input type="text" class="form-control" formControlName="instrumentdate" placeholder="Instrument Date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Terminal Number:</label>
                    <input formControlName="terminalnumber" typeaheadBindTo="TerminalID" typeaheadOptionField="TerminalEngDesc" [typeahead]="terminals"
                      [typeaheadMinLength]="0" placeholder="Terminal Number" class="form-control" [ngClass]="{'typeahead-open':slided}"
                      rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-width">
              <div class="form-group  animated" rsa-label-animate>
                <label for="exampleInputEmail1">Payee Name</label>
                <input type="email" class="form-control" formControlName="payeename" placeholder="Payee Name">

              </div>
              <div class="form-group  animated" rsa-label-animate>
                <label for="exampleInputPassword1">Details</label>
                <input type="text" class="form-control" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
              </div>
            </div>
          </tab>
          <tab heading="Bank Transfer" formGroupName="banktransfer">
            <div class="form-field-inline">
              <div class="row">
                <div class="col-5">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Payee Bank Name:</label>
                    <input formControlName="payeebank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="payeedataBankName"
                      [typeaheadMinLength]="0" placeholder="Payee Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                      rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down"></span>
                  </div>
                </div>
                <div class="col-4">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Transaction Date</label>
                    <input type="text" formControlName="transactiondate" class="form-control" placeholder="Transaction Date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Transaction Number</label>
                    <input type="text" formControlName="transactionnumber" class="form-control" placeholder="Transaction Number">
                  </div>
                </div>

              </div>
            </div>
            <div class="full-width">
              <div class="form-group  animated" rsa-label-animate>
                <label for="exampleInputEmail1">Payee Name</label>
                <input type="text" formControlName="payeename" class="form-control" placeholder="Payee Name">

              </div>
              <div class="form-group  animated" rsa-label-animate>
                <label for="exampleInputPassword1">Details</label>
                <input type="text" class="form-control" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
              </div>
            </div>
          </tab>
          <tab heading="Others" formGroupName="others">
            <div class="form-field-inline">
              <div class="row">
                <div class="col-5">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Bank Name:</label>
                    <input formControlName="bankname" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="receiverdataBankName"
                      [typeaheadMinLength]="0" placeholder="Receiver Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                      rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                    <span class="fa fa-angle-down"></span>

                  </div>
                </div>
                <div class="col-7">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputEmail1">Payee Name</label>
                    <input type="text" formControlName="payeename" class="form-control" placeholder="Payee Name">

                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Transaction Date</label>
                    <input type="text" formControlName="transactiondate" class="form-control" placeholder="Transaction Date" bsDatepicker placement="top"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Transaction Number</label>
                    <input type="text" formControlName="transactionnumber" class="form-control" placeholder="Transaction Number">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Debit Due Date</label>
                    <input type="text" formControlName="debitduedate" class="form-control" placeholder="Debit Due Date" bsDatepicker placement="top"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-group  animated" rsa-label-animate>
                    <label for="exampleInputPassword1">Debit Period</label>
                    <input type="text" formControlName="debitperiod" class="form-control" placeholder="Debit Period">
                  </div>
                </div>
              </div>
              <div class="full-width">
                <div class="form-group animated" rsa-label-animate>
                  <label for="exampleInputPassword1">Details</label>
                  <input type="text" class="form-control" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
                </div>
              </div>
            </div>

          </tab>
        </tabset>
      </div>
      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <div class="form-field-inline">
          <div class="row">
            <div class="col-6 pull-left">
              <img class="payment-mode-icon" src="/src/assets/images/icon_review.png" />
              <h3>Review</h3>
            </div>
            <div class="col-6">
              &nbsp;
            </div>
          </div>
        </div>

        <div class="table-container-create review-block" formArrayName="receiptnewrows">
          <div class="row col-12 header ">
            <div class="col-lg-2">Transaction No</div>
            <div class="col-lg-2">Cost Centre</div>
            <div class="col-lg-2">Tax Invoice No</div>
            <div class="col-lg-3">Description</div>
            <div class="col-lg-2">Amount</div>
            <div class="col-lg-1">&nbsp;</div>
          </div>

          <ng-container *ngFor="let itemrow of receiptRows.controls; let i=index" [formGroupName]="[i]">
            <div [ngClass]="{'tr-even':( i%2==0)}">
              <div class="row table-tr col-12" rsaRowoverdisplay *ngFor="let resultdata of results">
                <span class="bar"></span>
                <div class="col-lg-2">{{resultdata.TransactionNo || ' '}}</div>
                <div class="col-lg-2">{{resultdata.CostCentre || ' '}}</div>
                <div class="col-lg-2">{{resultdata.TaxInvoiceNo || ' '}}</div>
                <div class="col-lg-3">
                  <div class="form-group no-bottom-margin">
                    <input type="text" formControlName="description" class="form-control" placeholder="Description">
                    <div *ngIf="itemrow.controls.description.invalid && (itemrow.controls.description.dirty || itemrow.controls.description.touched)"
                      class="alert alert-danger">
                      <div *ngIf="itemrow.controls.description.errors.required">Payee Name is required.</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="form-group no-bottom-margin">
                    <input type="text" formControlName="amount" class="form-control" placeholder="Amount">
                  </div>
                </div>
                <div class="col-lg-1 txt-right">
                  <a href="javascript:void(0)" title="Show">
                    <span class="fa fa-angle-down"></span>
                  </a>
                </div>
              </div>

              <div class="collapse-data" class="row--hide" rsaRowoverdisplay>
                <div class="collapse-details">
                  <div class="row no-padding header-white">
                    <div class="col-lg-2">Counter Party Ref</div>
                    <div class="col-lg-2">Branch</div>
                    <div class="col-lg-3">Totalling Account.</div>

                    <div class="col-lg-2">GL Account</div>
                    <div class="col-lg-2">Ref Tran Type</div>
                    <div class="col-lg-1">&nbsp;</div>

                  </div>

                  <div class="row font-size12" *ngFor="let resultdata of results">
                    <div class="col-lg-2">{{resultdata.CounterPartyRef || ' '}}</div>
                    <div class="col-lg-2"> {{resultdata.Branch || ' '}}</div>
                    <div class="col-lg-3">
                      <div class="form-group animated">
                        <input formControlName="totallingacc" typeaheadBindTo="TotAccCode" typeaheadOptionField="TACEngDescription" [typeahead]="totallingacc"
                          [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
                          [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                        <span class="fa fa-angle-down"></span>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="form-group animated">
                        <input formControlName="glaccount" typeaheadBindTo="GLCode" typeaheadOptionField="GLEngDescription" [typeahead]="glaccount"
                          [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
                          [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                        <span class="fa fa-angle-down"></span>
                      </div>
                    </div>
                    <div class="col-lg-2">{{resultdata.ReferencTransType || ' '}}</div>
                    <div class="col-lg-1">&nbsp;</div>
                  </div>

                  <div class="form-field-inline">
                    <div class="row row-center">
                      <div class="col-lg-2">
                        <div class="form-group animated" rsa-label-animate>
                          <label for="reftranid">Ref Tran ID:</label>
                          <input type="text" formControlName="reftranid" class="form-control" placeholder="Ref Tran ID">
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="form-group animated" rsa-label-animate>
                          <label for="reftranslno">Project Indicator:</label>
                          <input type="text" formControlName="reftranslno" class="form-control" placeholder="Ref Tran SL No">
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group  animated" rsa-label-animate>
                          <label for="department">Department:</label>
                          <input formControlName="department" [typeahead]="department" typeaheadBindTo="DeparmentCode" typeaheadOptionField="DepEDescription"
                            [typeaheadMinLength]="0" placeholder="Department" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>

                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group  animated" rsa-label-animate>
                          <label for="pjctindicator">Project Indicator:</label>
                          <input formControlName="pjctindicator" typeaheadBindTo="AnalysisCode" typeaheadOptionField="ACEngDesc" [typeahead]="pjctindicator"
                            [typeaheadMinLength]="0" placeholder="Project Indicator" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>

                        </div>
                      </div>
                      <div class="col-lg-1"></div>
                      <!-- <div class="col-lg-2">
                        <div class="form-group animated" rsa-label-animate>
                          <label for="placeholder">Place Holder:</label>
                          <input formControlName="placeholder" [typeahead]="placeholder"  [typeaheadMinLength]="0" placeholder="placeholder"
                            class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate  [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>

                        </div>
                      </div> -->
                      <div class="col-lg-1 txt-right">
                        <a href="javascript:void(0)" title="Delete" (click)="deleteReceipt(i)">
                          <span class="fa fa-trash"></span>
                        </a>
                        <a href="javascript:void(0)" title="Hide">
                          <span class="fa fa-angle-up"></span>
                        </a>
                      </div>
                    </div>

                  </div>

                  <div class="clear-all"></div>
                  <!-- <div class="row">
                          <div class="col-lg-11">&nbsp;</div>
                          <div class="col-lg-1 txt-center"><a href="javascript:void(0)" title="Delete" (click)="deleteReceipt(i)" ><span class="fa fa-trash"></span></a><a href="javascript:void(0)" title="Hide" ><span class="fa fa-angle-up"></span></a></div>
                      </div> -->



                </div>

              </div>
            </div>
          </ng-container>
        </div>
        <div class="row  margin-top-15 addrow">
          <div class="col-12">
            <a href="javascript:void(0)" (click)="addReceipt()" class="pull-right fa fa-plus-circle"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="hide-level">
        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Cancel</a>
        <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="goNext()">Next&nbsp;
          <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
        </a>
      </div>
      <div [ngClass]="{'display-level':level=='2'}" class="hide-level">
        <a href="javascript:void(0)" class="violet btn small button-gap-right text-uppercase" (click)="goPrevious()">
          <img class="previous-icon" src="/src/assets/images/icon_arrow_prev.png" /> Previous&nbsp;

        </a>
        <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Cancel</a>
        <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="submitForm()">Preview&nbsp;
          <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
        </a>
      </div>

    </div>
  </form>
</div>