<div class="search-container">


  <p class="searched-txt-info">Your search of Journal No with {{journalNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
    <h3>Journal Voucher No: {{journalNo}}</h3> 
   
  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">Cost Centre</div>
      <div class="col-lg-1">JV Date </div>
      <div class="col-lg-2">Customer Name</div>
      <div class="col-lg-2">Description</div>
      <div class="col-lg-1  text-right">Amount Dr</div>
      <div class="col-lg-1  text-right">Amount Cr</div>
      <div class="col-lg-2">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let data of resultdata;let i = index;">
    <div class="row col-12 header-tr">
      <div class="col-lg-1">
        <input type="checkbox">
      </div>
      <div class="col-lg-2">{{data.CostCentre || ' '}}</div>
      <div class="col-lg-1">{{(data.Date | dateFormatRsa) || ' '}} </div>
      <div class="col-lg-2">{{data.CustomerName || ' '}}</div>
      <div class="col-lg-2">{{data.Description || ' '}}</div>
      <div class="col-lg-1 text-right">{{(data.AmountDr | number:userdata.symbol) || ' '}}</div>
      <div class="col-lg-1 text-right">{{(data.AmountCr | number:userdata.symbol) || ' '}}</div>
      <div class="col-lg-2 txt-right white-space-nowrap">
        <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>

        <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
          <span class="fa fa-angle-down"></span>
        </button>

      </div>
    </div>

    <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
      <div class="collapse-details">
        <div class="row ">
            <div class="col-lg-2">Prepared Date</div>
            <div class="col-lg-2">Approved Date</div>
              <div class="col-lg-3">Prepared By</div>
             
              <div class="col-lg-3">Approved By</div>
              
              <div class="col-lg-2">&nbsp;</div>
          
        </div>

        <div class="row ">
            <div class="col-lg-2">{{(data.PreparedDate | dateFormatRsa) || ' '}}</div>
            <div class="col-lg-2">{{data.ApprovedDate | dateFormatRsa}}</div>  
            <div class="col-lg-3"> {{data.PreparedBy}}</div>
              
              <div class="col-lg-3">{{data.ApprovedBy}}</div>
              
              <div class="col-lg-2">&nbsp;</div>
          
        </div>

      </div>
      <rsa-settings [settingsdata]="settingsdata" 
      [displayflag]="!checkEmptyRecord(data,'journalVoucherDetails')" 
      (thdata)="updateTableHeader($event)"
      ></rsa-settings>

      <div class="pagination-info-top" *ngIf="!checkEmptyRecord(data,'journalVoucherDetails') && (data.journalVoucherDetails.length>15)" >
        <div class="row">
          <div class="col-6 pull-left">
          </div>
          <div class="col-6 pull-right">
            <div class="pull-right txt-block">Records per page</div>
            <div class="form-group pull-right">
              <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                <option value="15">15</option>
                <option value="30">30</option>
                <option value="60">60</option>
              </select>
            </div>
          </div>

        </div>
      </div>

      <div class="receipts-results">
        <table class="table table-bordered">
            <thead>
                <ng-container *ngFor="let item of headerdata">
                  <th *ngIf="item.checked" class="{{item.class}}thead">{{item.name}}</th>
                </ng-container>
              </thead>
          <tbody>
              <ng-container *ngIf="!checkEmptyRecord(data,'journalVoucherDetails')">
            <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let creditpolicy of data.journalVoucherDetails | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
              
              <td *ngIf="headerdata[0].checked" >{{creditpolicy.ConcPolicyNumber}}</td>
              <td width="10%" *ngIf="headerdata[1].checked">{{creditpolicy.Type}}</td>
              <td width="14%" *ngIf="headerdata[2].checked">{{creditpolicy.TotallingAccNumber || ' '}}</td>
              <td width="14%" *ngIf="headerdata[3].checked">{{creditpolicy.GCAccNumber || ' '}}</td>
              <td width="27%" *ngIf="headerdata[4].checked">{{creditpolicy.PartyName}}</td>
              <td *ngIf="headerdata[5].checked" >{{creditpolicy.VoucherNo}}</td>
              <td *ngIf="headerdata[6].checked" class="txt-right">{{creditpolicy.AmountDr | number:userdata.symbol}}</td>
              <td *ngIf="headerdata[7].checked" class="txt-right">{{creditpolicy.AmountCr | number:userdata.symbol}}</td>
              <td *ngIf="headerdata[8].checked" >{{creditpolicy.CounterPartyReferenceNumber}}</td>
              <td *ngIf="headerdata[9].checked" >{{creditpolicy.RefTranID}}</td>
              <td *ngIf="headerdata[10].checked" >{{creditpolicy.RefTranType}}</td>
              <td *ngIf="headerdata[11].checked" >{{creditpolicy.RefTranSlNo}}</td>
              <td *ngIf="headerdata[12].checked" >{{creditpolicy.Department}}</td>
              <td *ngIf="headerdata[13].checked">{{creditpolicy.AnalysisCode}}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(data,'journalVoucherDetails')">
              <tr><td colspan="8">
              <rsa-no-result></rsa-no-result>
            </td>
            </tr>  
            </ng-container>
          </tbody>
        </table>
        <!-- pagiation start-->
        <div class="clear-all"></div>
        <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'journalVoucherDetails') && (data.journalVoucherDetails.length>15)">
          <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
        </div>
        <div class="clear-all"></div>
        <!-- pagiation end-->
      </div>

      <div class="close-btn ">
        <button type="button "  class="link "  (click)="toggle(i) "  *ngIf="i==showtabledata ">
          <span class="fa fa-angle-up "></span>
        </button>
      </div>
    </div>
</ng-container>
</ng-container>
  <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
    <rsa-no-result></rsa-no-result>
  </ng-container>
  </div>
</div>