<div class="dropdown" rsa-click-outside (clickOutside)="closePopup($event)">
  <a href="javascript:void(0)" title="
  Select Tasks" data-toggle="dropdown" (click)="toggelMenu(dropdown)">
    <span class="fa fa-ellipsis-h"></span>
  </a>
  <ul class="dropdown-menu dropleft" #dropdown [ngClass]="{'open':open}">
    <li class="dropdown-header">Select Tasks (Any 5)</li>
    <li *ngFor="let item of data;let i = index">
      <label>
        <input type="checkbox" [id]="item.id" value='{{item.id}}' [attr.checked]="item.checked" [checked]="item.checked"  (change)="selectionCheckbox($event,item.id)" [disabled]="!item.checked && count==5"/>
        {{item.item}} 
      </label>
    </li>
  </ul>
  <label class="error bottom-absolute" *ngIf="errormsg">{{errormsg}}</label>
</div>