.dropdown-menu {
    overflow-y: auto !important;
    font-size: .80rem;
    overflow-y: auto;
    -webkit-transition: all 0.7s;
    -moz-transition: all 0.7s;
    -ms-transition: all 0.7s;
    -o-transition: all 0.7s;
    transition: all 0.7s;
    max-height: 0;
    display: block;
    opacity: 0;
    margin-top: -10px !important;
    min-width: 11rem;
    li {
        margin: 10px 0px;
        padding: 0px 10px 0 10px;
        display: block;
        input[type=checkbox] {
            vertical-align: middle;
            margin-right: 15px
        }
        label {
            width: auto;
            margin-left: 10px;
            font-size: 10pt;
        }
        &.dropdown-header {
            color: inherit;
            font-weight: 600
        }
    }
    &.open {
        opacity: 1;
        max-height: 224px;
    }
    &.dropleft {
        transform: translateX(-100%);
        box-shadow: 0 0 100px #c1c0c073;
    }
    
}

.bottom-absolute {
    right: 53px;
    min-width: 200px;
    top: -10px;
    font-size: 10pt;
    color: #ef0505;
    position: absolute;
}