<div class="modal-container">
  <form [formGroup]="paymentForm" (ngSubmit)="submitForm()">
    <div class="modal-header">
      <div class="title">
        <h2 class="modal-title">{{title}}</h2>
      </div>
      <div class="action-title">
        <span class="currency-box text-uppercase">{{currency}}
          <label class="amount">{{amount | number:'.2-2' }}</label>
        </span>
        <a class="icon" aria-label="Close" (click)="collapseToheader()">
          <img src="/src/assets/images/icon_arrow_prev.png" class="arrow-down-header" [class.arrow-up-header]="collapsetoheader" />
        </a>
        <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" class="icon-close" />
        </a>
      </div>
    </div>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="dispalylevel hide-level">

        <div class="row ">
          <div class="col-lg-6">
            <div class="form-group">
              <label for="exampleInputEmail">Receipt Date:</label>
              <input type="text" class="form-control medium" placeholder="Receipt Date" formControlName="receiptdate" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="form-group  animated" rsa-label-animate>
              <label for="name"> Name</label>
              <input type="text" class="form-control medium" formControlName="payeename" name="payeename" required placeholder="Payee Name">
            </div>
          </div>
        </div>

        <div class="row dialog-row-h3">
          <div class="col-6 pull-left">
            <img class="payment-mode-icon" src="/src/assets/images/icon_paytab.png">
            <h3>Payment Mode</h3>
          </div>
          <div class="col-6">
          </div>
        </div>

        <div class="tab-set ">
          <tabset type="pills">
            <tab heading="Cash" formGroupName="cash">
              <div class="full-width">
                <div class="form-group  animated" rsa-label-animate>
                  <span [ngClass]="{'field-error':(cshpayeename.invalid && (cshpayeename.dirty || cshpayeename.touched)) && cshpayeename.errors.required}">
                    <label for="exampleInputEmail1">Payee Name</label>
                    <input type="text" class="form-control medium" formControlName="payeename" name="payeename" required placeholder="Payee Name">
                    <div *ngIf="cshpayeename.invalid && (cshpayeename.dirty || cshpayeename.touched)" class="alert alert-danger">
                      <div *ngIf="cshpayeename.errors.required">Payee Name is required.</div>
                    </div>
                  </span>
                </div>
                <div class="form-group  animated" rsa-label-animate>
                  <span [ngClass]="{'field-error':(cshdetails.invalid && (cshdetails.dirty || cshdetails.touched)) && cshdetails.errors.required}">
                    <label for="exampleInputPassword1">Details</label>
                    <input type="text" class="form-control medium" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
                    <div *ngIf="cshdetails.invalid && (cshdetails.dirty || cshdetails.touched)" class="alert alert-danger">
                      <div *ngIf="cshdetails.errors.required">Payee Name is required.</div>
                    </div>
                  </span>
                </div>
              </div>
            </tab>
            <tab heading="Cheque" formGroupName="cheque">
              <div class="form-field-inline">
                <div class="row">
                  <div class="col-4">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputEmail1">Bank Name:</label>

                      <input formControlName="payeebank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="BankName" [typeaheadMinLength]="0"
                        placeholder="Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
                        [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="5"
                        [typeaheadScrollable]="true" />
                      <span class="fa fa-angle-down"></span>

                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Instrument Date</label>
                      <input type="text" class="form-control" formControlName="instrumentdate" placeholder="Instrument Date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Instrument Number</label>
                      <input type="text" class="form-control" formControlName="instrumentnumber" placeholder="Instrument Number">
                    </div>
                  </div>

                </div>
              </div>
              <div class="full-width">
                <div class="form-group  animated" rsa-label-animate>
                  <label for="exampleInputEmail">Payee Name</label>
                  <input type="text" class="form-control" formControlName="payeename" placeholder="Payee Name">

                </div>
                <div class="form-group animated" rsa-label-animate>
                  <label for="exampleInputPassword1">Details</label>
                  <input type="text" class="form-control" formControlName="details" placeholder="Details providing an overview of the insurance policy payment">
                </div>
              </div>
            </tab>
            <tab heading="Bank Transfer" formGroupName="banktransfer">
              <div class="form-field-inline">
                <div class="row">
                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputEmail1">Beneficiary Bank Name</label>
                      <input formControlName="beneficiarybank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="BankName"
                        [typeaheadMinLength]="0" placeholder="Beneficiary  Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                        rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                      <span class="fa fa-angle-down"></span>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputEmail1">Beneficiary Bank Currency</label>
                      <input formControlName="beneficiarybankcurrency" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="BankName"
                        [typeaheadMinLength]="0" placeholder="Beneficiary  Bank Currency" class="form-control" [ngClass]="{'typeahead-open':slided}"
                        rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                      <span class="fa fa-angle-down"></span>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Beneficiary Account No</label>
                      <input type="text" formControlName="transactionnumber" class="form-control" placeholder="beneficiaryaccountno">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">IBAN</label>
                      <input type="text" formControlName="iban" class="form-control" placeholder="IBAN">
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-field-inline">
                <div class="row">

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Beneficiary Swift Code</label>
                      <input type="text" formControlName="transactionnumber" class="form-control" placeholder="beneficiaryswiftcode">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Beneficiary Sort Code</label>
                      <input type="text" formControlName="transactionnumber" class="form-control" placeholder="beneficiarysortcode">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Transaction Date</label>
                      <input type="text" class="form-control" formControlName="transactiondate" placeholder="Transaction Date" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Transaction Number</label>
                      <input type="text" formControlName="transactionnumber" class="form-control" placeholder="IBAN">
                    </div>
                  </div>
                </div>
              </div>


              <div class="form-field-inline">
                <div class="row">

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputEmail1">Correspondent Bank </label>
                      <input formControlName="correspondentbank" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="BankName"
                        [typeaheadMinLength]="0" placeholder="Correspondent Bank" class="form-control" [ngClass]="{'typeahead-open':slided}"
                        rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                      <span class="fa fa-angle-down"></span>
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Correspondent Bank Account No</label>
                      <input type="text" formControlName="correspondentbankaccountno" class="form-control" placeholder="Correspondent Bank Account No">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Correspondent Bank Swift No</label>
                      <input type="text" class="form-control" formControlName="correspondentbankswiftno" placeholder="Correspondent Bank Swift No">
                    </div>
                  </div>

                  <div class="col-3">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputEmail1">Payee Bank Name</label>
                      <input formControlName="payeebankname" typeaheadBindTo="BankCode" typeaheadOptionField="BankEngDesc" [typeahead]="BankName"
                        [typeaheadMinLength]="0" placeholder="Payee Bank Name" class="form-control" [ngClass]="{'typeahead-open':slided}"
                        rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                      <span class="fa fa-angle-down"></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-field-inline">
                <div class="row">

                  <div class="col-6">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Beneficiary Name </label>
                      <input type="text" formControlName="beneficiaryname" class="form-control" placeholder="Beneficiary Name">
                    </div>
                  </div>

                  <div class="col-6">
                    <div class="form-group  animated" rsa-label-animate>
                      <label for="exampleInputPassword1">Description</label>
                      <input type="text" formControlName="description" class="form-control" placeholder="Description">
                    </div>
                  </div>

                </div>
              </div>

            </tab>
          </tabset>
        </div>

      </div>

      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <div class="form-field-inline">
          <div class="row">
            <div class="col-6 pull-left">
              <img class="payment-mode-icon" src="/src/assets/images/icon_review.png" />
              <h3>Review</h3>
            </div>
            <div class="col-6">
              &nbsp;
            </div>
          </div>
        </div>

        <div class="table-container-create review-block" formArrayName="paymentnewrows">
          <div class="row col-12 header ">
            <div class="col-lg-2">Transaction No</div>
            <div class="col-lg-2">Cost Centre</div>
            <div class="col-lg-2">Tax Invoice No</div>
            <div class="col-lg-3">Description</div>
            <div class="col-lg-2">Amount</div>
            <div class="col-lg-1">&nbsp;</div>
          </div>

          <ng-container *ngFor="let itemrow of paymentRows.controls; let i=index" [formGroupName]="[i]">
            <div [ngClass]="{'tr-even':( i%2==0)}">
              <div class="row table-tr col-12" rsaRowoverdisplay *ngFor="let resultdata of results">
                <span class="bar"></span>
                <div class="col-lg-2">{{resultdata.TransactionNo || ' '}}</div>
                <div class="col-lg-2">{{resultdata.CostCentre || ' '}}</div>
                <div class="col-lg-2">{{resultdata.TaxInvoiceNo || ' '}}</div>
                <div class="col-lg-3">
                  <div class="form-group no-bottom-margin">

                    <input type="text" formControlName="description" class="form-control" placeholder="Description">
                    <div *ngIf="itemrow.controls.description.invalid && (itemrow.controls.description.dirty || itemrow.controls.description.touched)"
                      class="alert alert-danger">
                      <div *ngIf="itemrow.controls.description.errors.required">Payee Name is required.</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="form-group no-bottom-margin">
                    <input type="text" formControlName="amount" class="form-control" placeholder="Amount">
                  </div>
                </div>
                <div class="col-lg-1 txt-right">
                  <a href="javascript:void(0)" title="Show">
                    <span class="fa fa-angle-down"></span>
                  </a>
                </div>
              </div>

              <div class="collapse-data" class="row--hide" rsaRowoverdisplay>
                <div class="collapse-details">
                  <div class="row no-padding header-white">
                    <div class="col-lg-2">Counter Party Ref</div>
                    <div class="col-lg-2">Branch</div>
                    <div class="col-lg-3">Totalling Account.</div>

                    <div class="col-lg-3">GL Account</div>
                    <div class="col-lg-2">Ref Tran Type</div>

                  </div>
                  <div class="form-field-inline">
                    <div class="row font-size12" *ngFor="let resultdata of results">
                      <div class="col-lg-2">{{resultdata.CounterPartyRef || ' '}}</div>
                      <div class="col-lg-2"> {{resultdata.Branch || ' '}}</div>
                      <div class="col-lg-3">
                        <div class="form-group animated" rsa-label-animate>
                          <input formControlName="totallingacc" typeaheadBindTo="TotAccCode" typeaheadOptionField="TACEngDescription" [typeahead]="totallingacc"
                            [typeaheadMinLength]="0" class="form-control " [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
                            [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" placeholder="Totalling Account"
                          />
                          <span class="fa fa-angle-down top0"></span>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group animated" rsa-label-animate>
                          <input formControlName="glaccount" typeaheadBindTo="GLCode" typeaheadOptionField="GLEngDescription" [typeahead]="glaccount"
                            [typeaheadMinLength]="0" class="form-control " [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
                            [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" placeholder="GL Account " />
                          <span class="fa fa-angle-down top0"></span>
                        </div>
                      </div>
                      <div class="col-lg-2">{{resultdata.ReferencTransType || ' '}}</div>
                    </div>
                  </div>

                  <div class="form-field-inline">
                    <div class="row row-center">
                      <div class="col-lg-2">
                        <div class="form-group animated" rsa-label-animate>
                          <label for="reftranid">Ref Tran ID:</label>
                          <input type="text" formControlName="reftranid" class="form-control" placeholder="Ref Tran ID">
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group animated" rsa-label-animate>
                          <label for="reftranslno">Project Indicator:</label>
                          <input type="text" formControlName="reftranslno" class="form-control" placeholder="Ref Tran SL No">
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="form-group  animated" rsa-label-animate>
                          <label for="department">Department:</label>
                          <input formControlName="department" [typeahead]="department" typeaheadBindTo="DeparmentCode" typeaheadOptionField="DepEDescription"
                            [typeaheadMinLength]="0" placeholder="Department" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="form-group  animated" rsa-label-animate>
                          <label for="pjctindicator">Project Indicator:</label>
                          <input formControlName="pjctindicator" typeaheadBindTo="AnalysisCode" typeaheadOptionField="ACEngDesc" [typeahead]="pjctindicator"
                            [typeaheadMinLength]="0" placeholder="Project Indicator" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="form-group  animated" rsa-label-animate>
                          <label for="pjctindicator">Place Holder</label>
                          <input formControlName="placeholder" typeaheadBindTo="AnalysisCode" typeaheadOptionField="ACEngDesc" [typeahead]="pjctindicator"
                            [typeaheadMinLength]="0" placeholder="Place Holder" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="5" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down"></span>
                        </div>
                      </div>
                      <div class="col-lg-1 txt-right">
                        <a href="javascript:void(0)" title="Delete" (click)="deleteReceipt(i)">
                          <span class="fa fa-trash"></span>
                        </a>
                        <a href="javascript:void(0)" title="Hide">
                          <span class="fa fa-angle-up"></span>
                        </a>
                      </div>
                    </div>

                  </div>

                  <div class="clear-all"></div>

                </div>

              </div>
            </div>
          </ng-container>
        </div>
        <div class="row  margin-top-15 addrow">
          <div class="col-12">
            <a href="javascript:void(0)" (click)="addPayment()" class="pull-right fa fa-plus-circle"></a>
          </div>
        </div>

      </div>
    </div>

    <div class="modal-footer" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="hide-level">
        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Cancel</a>
        <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="goNext()">Next&nbsp;
          <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
        </a>
      </div>
      <div [ngClass]="{'display-level':level=='2'}" class="hide-level">
        <a href="javascript:void(0)" class="violet btn small button-gap-right text-uppercase" (click)="goPrevious()">
          <img class="previous-icon" src="/src/assets/images/icon_arrow_prev.png" /> Previous&nbsp;

        </a>
        <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="bsModalRef.hide()">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Cancel</a>
        <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="preview()">Preview&nbsp;
          <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
        </a>
      </div>
    </div>

  </form>
</div>